<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Tool,">





  <link rel="alternate" href="/atom.xml" title="Tech. Memo" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/img/ico1.ico?v=5.0.1">






<meta name="description" content="文章出处，原创于 https://HawkingOuYang.github.io/
我的GitHub

Sublime + PlantUML使用 Sublime + PlantUML 高效地画图:  流程图、时序图、状态图、活动图、思维导图 等等。
使用 Sublime + PlantUML 高效地画图
Sublime Text (3103版本可用) 注册码 License Key
【链接】Pro">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Sublime + PlantUML 高效地画图：业务流程图、业务时序图、架构组件图 等">
<meta property="og:url" content="https://HawkingOuYang.github.io/2016/06/19/12_Tool-Sublime-PlantUML/index.html">
<meta property="og:site_name" content="Tech. Memo">
<meta property="og:description" content="文章出处，原创于 https://HawkingOuYang.github.io/
我的GitHub

Sublime + PlantUML使用 Sublime + PlantUML 高效地画图:  流程图、时序图、状态图、活动图、思维导图 等等。
使用 Sublime + PlantUML 高效地画图
Sublime Text (3103版本可用) 注册码 License Key
【链接】Pro">
<meta property="og:updated_time" content="2019-01-17T03:35:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Sublime + PlantUML 高效地画图：业务流程图、业务时序图、架构组件图 等">
<meta name="twitter:description" content="文章出处，原创于 https://HawkingOuYang.github.io/
我的GitHub

Sublime + PlantUML使用 Sublime + PlantUML 高效地画图:  流程图、时序图、状态图、活动图、思维导图 等等。
使用 Sublime + PlantUML 高效地画图
Sublime Text (3103版本可用) 注册码 License Key
【链接】Pro">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://HawkingOuYang.github.io/2016/06/19/12_Tool-Sublime-PlantUML/">

  <title> 使用 Sublime + PlantUML 高效地画图：业务流程图、业务时序图、架构组件图 等 | Tech. Memo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?88ba182830f261362f8368804c0b8a56";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tech. Memo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">stay hungry, stay foolish.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用 Sublime + PlantUML 高效地画图：业务流程图、业务时序图、架构组件图 等
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-19T00:00:00+08:00" content="2016-06-19">
              2016-06-19
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tool/" itemprop="url" rel="index">
                    <span itemprop="name">Tool</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/19/12_Tool-Sublime-PlantUML/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/19/12_Tool-Sublime-PlantUML/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章出处，原创于 <a href="https://HawkingOuYang.github.io/">https://HawkingOuYang.github.io/</a></p>
<p><a href="https://github.com/HawkingOuYang/" target="_blank" rel="external">我的GitHub</a></p>
<hr>
<h4 id="Sublime-PlantUML"><a href="#Sublime-PlantUML" class="headerlink" title="Sublime + PlantUML"></a>Sublime + PlantUML</h4><p>使用 Sublime + PlantUML 高效地画图:  流程图、时序图、状态图、活动图、思维导图 等等。</p>
<p><a href="http://www.jianshu.com/p/e92a52770832?utm_campaign=hugo&amp;utm_medium=reader_share&amp;utm_content=note&amp;utm_source=weixin-friends" target="_blank" rel="external">使用 Sublime + PlantUML 高效地画图</a></p>
<p><a href="http://9iphp.com/web/html/sublime-text-3-license-key.html" target="_blank" rel="external">Sublime Text (3103版本可用) 注册码 License Key</a></p>
<p><a href="https://www.processon.com" target="_blank" rel="external">【链接】ProcessOn-免费在线作图，实时协作</a></p>
<p>上周无法使用plantuml的问题找到了<br>需要重新安装graphviz，终端执行<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew link <span class="comment">--overwrite graphviz</span></div></pre></td></tr></table></figure></p>
<p>Sublime + PlantUML</p>
<p>1.安装<a href="https://www.sublimetext.com/3" target="_blank" rel="external">sublimetext</a></p>
<p>2.安装graphviz<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">brew </span><span class="keyword">install </span>graphviz</div></pre></td></tr></table></figure></p>
<p>3.安装 PlantUML for Sublime 插件<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd ~/Library/Application<span class="string">\</span> Support/Sublime<span class="string">\</span> Text<span class="string">\</span> <span class="number">3</span>/Packages</div></pre></td></tr></table></figure></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/jvantuyl/sublime_diagram_plugin.git</div></pre></td></tr></table></figure>
<p>4.安装java<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">wget <span class="string">http:</span><span class="comment">//javadl.oracle.com/webapps/download/AutoDL\?BundleId\=211990 -O jre-8u101-macosx-x64.dmg</span></div><div class="line"></div><div class="line">open jre<span class="number">-8</span>u101-macosx-x64.dmg</div><div class="line"></div><div class="line">export JAVA_HOME=<span class="regexp">/Library/</span>Internet\ Plug-Ins<span class="regexp">/JavaAppletPlugin.plugin/</span>Contents<span class="regexp">/Home/</span></div></pre></td></tr></table></figure></p>
<p>推荐把JAVA_HOME环境变量加入~/.zshrc</p>
<p>5.设置sublime 快捷键<br>打开 Preferences -&gt; Key Binding - User，添加一个快捷键：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123; <span class="attr">"keys"</span>: [<span class="string">"alt+d"</span>], <span class="attr">"command"</span>: <span class="string">"display_diagrams"</span>&#125;</div></pre></td></tr></table></figure></p>
<p>上面的代码配置成按住 Alt + d 来生成 PlantUML 图片，你可以修改成你自己喜欢的按键。</p>
<p>6.下载PlantUML文档<br><a href="http://plantuml.com/PlantUML_Language_Reference_Guide.pdf" target="_blank" rel="external">http://plantuml.com/PlantUML_Language_Reference_Guide.pdf</a></p>
<p>建立 软链接<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln <span class="_">-s</span> <span class="string">'/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl'</span>  /usr/<span class="built_in">local</span>/bin/subl</div></pre></td></tr></table></figure></p>
<p>强制 替换 软链接<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln <span class="_">-s</span> <span class="_">-f</span> <span class="string">'/Applications/Sublime Text 3.app/Contents/SharedSupport/bin/subl'</span>  /usr/<span class="built_in">local</span>/bin/subl</div></pre></td></tr></table></figure></p>
<h4 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h4><p><a href="http://7xpc28.com1.z0.glb.clouddn.com/Tool-Sublime-PlantUML_SyncServerContacts_businessControlFlow_20160920.png" target="_blank" rel="external">.</a></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div><div class="line">372</div><div class="line">373</div><div class="line">374</div><div class="line">375</div><div class="line">376</div><div class="line">377</div><div class="line">378</div><div class="line">379</div><div class="line">380</div><div class="line">381</div><div class="line">382</div><div class="line">383</div><div class="line">384</div><div class="line">385</div><div class="line">386</div><div class="line">387</div><div class="line">388</div><div class="line">389</div><div class="line">390</div><div class="line">391</div><div class="line">392</div><div class="line">393</div><div class="line">394</div><div class="line">395</div><div class="line">396</div><div class="line">397</div><div class="line">398</div><div class="line">399</div><div class="line">400</div><div class="line">401</div><div class="line">402</div><div class="line">403</div><div class="line">404</div><div class="line">405</div><div class="line">406</div><div class="line">407</div><div class="line">408</div><div class="line">409</div><div class="line">410</div><div class="line">411</div><div class="line">412</div><div class="line">413</div><div class="line">414</div><div class="line">415</div><div class="line">416</div><div class="line">417</div><div class="line">418</div><div class="line">419</div><div class="line">420</div><div class="line">421</div><div class="line">422</div><div class="line">423</div><div class="line">424</div><div class="line">425</div><div class="line">426</div><div class="line">427</div><div class="line">428</div><div class="line">429</div><div class="line">430</div><div class="line">431</div><div class="line">432</div><div class="line">433</div><div class="line">434</div><div class="line">435</div><div class="line">436</div><div class="line">437</div><div class="line">438</div><div class="line">439</div><div class="line">440</div><div class="line">441</div><div class="line">442</div><div class="line">443</div><div class="line">444</div><div class="line">445</div><div class="line">446</div><div class="line">447</div><div class="line">448</div><div class="line">449</div><div class="line">450</div><div class="line">451</div><div class="line">452</div><div class="line">453</div><div class="line">454</div><div class="line">455</div><div class="line">456</div><div class="line">457</div><div class="line">458</div><div class="line">459</div><div class="line">460</div><div class="line">461</div><div class="line">462</div><div class="line">463</div><div class="line">464</div><div class="line">465</div><div class="line">466</div><div class="line">467</div><div class="line">468</div><div class="line">469</div><div class="line">470</div><div class="line">471</div><div class="line">472</div><div class="line">473</div><div class="line">474</div><div class="line">475</div><div class="line">476</div><div class="line">477</div><div class="line">478</div><div class="line">479</div><div class="line">480</div><div class="line">481</div><div class="line">482</div><div class="line">483</div><div class="line">484</div><div class="line">485</div><div class="line">486</div><div class="line">487</div><div class="line">488</div><div class="line">489</div><div class="line">490</div><div class="line">491</div><div class="line">492</div><div class="line">493</div><div class="line">494</div><div class="line">495</div><div class="line">496</div><div class="line">497</div><div class="line">498</div><div class="line">499</div><div class="line">500</div><div class="line">501</div><div class="line">502</div><div class="line">503</div><div class="line">504</div><div class="line">505</div><div class="line">506</div><div class="line">507</div><div class="line">508</div><div class="line">509</div><div class="line">510</div><div class="line">511</div><div class="line">512</div><div class="line">513</div><div class="line">514</div><div class="line">515</div><div class="line">516</div><div class="line">517</div><div class="line">518</div><div class="line">519</div><div class="line">520</div><div class="line">521</div><div class="line">522</div><div class="line">523</div><div class="line">524</div><div class="line">525</div><div class="line">526</div><div class="line">527</div><div class="line">528</div><div class="line">529</div><div class="line">530</div><div class="line">531</div><div class="line">532</div><div class="line">533</div><div class="line">534</div><div class="line">535</div><div class="line">536</div><div class="line">537</div><div class="line">538</div><div class="line">539</div><div class="line">540</div><div class="line">541</div><div class="line">542</div><div class="line">543</div><div class="line">544</div><div class="line">545</div><div class="line">546</div><div class="line">547</div><div class="line">548</div><div class="line">549</div><div class="line">550</div><div class="line">551</div><div class="line">552</div><div class="line">553</div><div class="line">554</div><div class="line">555</div><div class="line">556</div><div class="line">557</div><div class="line">558</div><div class="line">559</div><div class="line">560</div><div class="line">561</div><div class="line">562</div><div class="line">563</div><div class="line">564</div><div class="line">565</div><div class="line">566</div><div class="line">567</div><div class="line">568</div><div class="line">569</div><div class="line">570</div><div class="line">571</div><div class="line">572</div><div class="line">573</div><div class="line">574</div><div class="line">575</div><div class="line">576</div><div class="line">577</div><div class="line">578</div><div class="line">579</div><div class="line">580</div><div class="line">581</div><div class="line">582</div><div class="line">583</div><div class="line">584</div><div class="line">585</div><div class="line">586</div><div class="line">587</div><div class="line">588</div><div class="line">589</div><div class="line">590</div><div class="line">591</div><div class="line">592</div><div class="line">593</div><div class="line">594</div><div class="line">595</div><div class="line">596</div><div class="line">597</div><div class="line">598</div><div class="line">599</div><div class="line">600</div><div class="line">601</div><div class="line">602</div><div class="line">603</div><div class="line">604</div><div class="line">605</div><div class="line">606</div><div class="line">607</div><div class="line">608</div><div class="line">609</div><div class="line">610</div><div class="line">611</div><div class="line">612</div><div class="line">613</div><div class="line">614</div><div class="line">615</div><div class="line">616</div><div class="line">617</div><div class="line">618</div><div class="line">619</div><div class="line">620</div><div class="line">621</div><div class="line">622</div><div class="line">623</div><div class="line">624</div><div class="line">625</div><div class="line">626</div><div class="line">627</div><div class="line">628</div><div class="line">629</div><div class="line">630</div><div class="line">631</div><div class="line">632</div><div class="line">633</div><div class="line">634</div><div class="line">635</div><div class="line">636</div><div class="line">637</div><div class="line">638</div><div class="line">639</div><div class="line">640</div><div class="line">641</div><div class="line">642</div></pre></td><td class="code"><pre><div class="line">@startuml</div><div class="line">title: 合并云端联系人-业务流程(OYXJ <span class="keyword">on</span> 2016.09.20)</div><div class="line">start</div><div class="line"></div><div class="line"></div><div class="line">:<span class="keyword">app</span>启动;</div><div class="line"></div><div class="line">partition 登入状态 &#123;</div><div class="line">	<span class="keyword">if</span> (本地有<span class="keyword">token</span>?) then (<span class="keyword">no</span>)</div><div class="line"></div><div class="line">		<span class="keyword">while</span> (登录成功?) is (failure)</div><div class="line">			:重新登录;</div><div class="line">		endwhile (success)	</div><div class="line">				</div><div class="line">	<span class="keyword">else</span> (yes)</div><div class="line"></div><div class="line">		<span class="keyword">if</span> (验证<span class="keyword">token</span>?) then (<span class="keyword">token</span>有效)</div><div class="line"></div><div class="line">		<span class="keyword">else</span> (<span class="keyword">token</span>失效)</div><div class="line">			<span class="keyword">while</span> (重新登录?) is (登录失败)</div><div class="line">				:重新登录;</div><div class="line">			endwhile (登录成功)</div><div class="line">		endif</div><div class="line"></div><div class="line">	endif</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">partition 系统通讯录授权状态 &#123;</div><div class="line">	<span class="keyword">if</span> (<span class="keyword">App</span>安装之后，第一次 询问用户“通讯录授权”？) then (是 第一次)</div><div class="line">		:弹窗让用户选择是否授权;</div><div class="line">			<span class="keyword">note</span> right</div><div class="line">				这个弹窗由iOS操作系统提供</div><div class="line">			end <span class="keyword">note</span></div><div class="line"></div><div class="line">	<span class="keyword">else</span> (不是 第一次)</div><div class="line">		:在联系人列表页面 提示用户去“设置”进行授权;</div><div class="line">		<span class="keyword">if</span> (用户前往“设置” 改变“<span class="keyword">App</span>访问系统通讯录的权限”?) then (yes)</div><div class="line">			:<span class="keyword">app</span>将被terminate;</div><div class="line">			stop</div><div class="line">		<span class="keyword">else</span> (<span class="keyword">no</span>)</div><div class="line">			:联系人页面显示“通讯录尚未授权”;</div><div class="line">		endif</div><div class="line">	endif</div><div class="line">&#125;		</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> (系统通讯录已经授权?) then (yes)</div><div class="line">	</div><div class="line">	fork</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (本地数据库CoreData有HomeTime联系人数据) then (yes)</div><div class="line">		:在联系人列表显示HomeTime联系人;</div><div class="line">	<span class="keyword">else</span> (<span class="keyword">no</span>)</div><div class="line">		:在联系人列表显示占位图片;</div><div class="line">			<span class="keyword">note</span> right</div><div class="line">				TODO: </div><div class="line">				目前没有显示展位图片，或者，没有loading；</div><div class="line">				目前只是一个空的列表</div><div class="line">			end <span class="keyword">note</span></div><div class="line">	endif</div><div class="line"></div><div class="line">	fork again</div><div class="line"></div><div class="line">	:拉取服务端所有HomeTime联系人数据;</div><div class="line">		<span class="keyword">note</span> right	</div><div class="line">			1、帐号之前登录过设备A、B等，</div><div class="line">				然后把设备A、B的HomeTime联系人数据 上传到了云端。</div><div class="line">			2、帐号登录(首次)设备C，此时需要下载之前 设备A、B 上传到云端的数据。</div><div class="line">			3、目的在于，让用户能够迅速看到数据，</div><div class="line">			4、但是这里存在一个问题：这些数据在内存中，如果用户此时(详情页面)修改数据？？</div><div class="line">		end <span class="keyword">note</span></div><div class="line"></div><div class="line">	#AAAAAA:此线程发出信号量 dispatch_semaphore_t;</div><div class="line"></div><div class="line">	detach</div><div class="line"></div><div class="line">	end fork</div><div class="line"></div><div class="line"></div><div class="line">	partition 系统通讯录数据与服务端数据交互 &#123;</div><div class="line"></div><div class="line">		:获取系统通讯录的所有手机号码;</div><div class="line"></div><div class="line">		partition 本机(即iPhone设备)HomeTime联系人 &#123;</div><div class="line">			:手机号码交给服务端匹配支持HomeTime;</div><div class="line">				<span class="keyword">note</span> left</div><div class="line">					1、分批 提交数据 给服务端，匹配支持HomeTime</div><div class="line">					2、每一批 150个 手机号码</div><div class="line">					3、单线程处理，这个网络请求Response之前，'不能'发起第二个请求</div><div class="line">					4、所有 批次的 网络Response数据，依然 单线程 写入CoreData数据库</div><div class="line">					5、TODO：这里需要优化，为了让用户迅速看到数据，是否 从服务端得到一批数据，则写入数据库 一批数据 ？</div><div class="line">				end <span class="keyword">note</span></div><div class="line"></div><div class="line">			:把服务端返回的支持HomeTime联系人信息写入本地数据库;</div><div class="line">				<span class="keyword">note</span> left </div><div class="line">					1、所有 批次的 网络Response数据，依然 单线程 写入CoreData数据库</div><div class="line">					2、每一批 150条 网络Response数据</div><div class="line">				end <span class="keyword">note</span></div><div class="line"></div><div class="line">			:界面(主线程)读取本地数据库“HomeTime联系人信息”;</div><div class="line">				<span class="keyword">note</span> left </div><div class="line">					使用 CoreData + NSFetchedResultsController，在主线程 观察本地数据库变化</div><div class="line">				end <span class="keyword">note</span></div><div class="line"></div><div class="line">			:在联系人列表页面显示“HomeTime联系人信息”;</div><div class="line">				<span class="keyword">note</span> left </div><div class="line">					使用 NSFetchedResultsController 把tableView 和 主线程数据 绑定</div><div class="line">				end <span class="keyword">note</span></div><div class="line">		&#125;</div><div class="line"></div><div class="line"></div><div class="line">		#Hotpink:开始'云端'联系人信息同步(另一个线程在此之前已经启动从服务端拉取所有HomeTime联系人信息);</div><div class="line">			<span class="keyword">note</span> left </div><div class="line">				&lt;b&gt; '云端'联系人信息同步，逻辑与Android一致，并且把Java翻译成ObjectiveC &lt;/b&gt;</div><div class="line">			end <span class="keyword">note</span></div><div class="line"></div><div class="line"></div><div class="line">		partition 定义`数据类型` &#123;</div><div class="line">			:remoteAdded;</div><div class="line">			<span class="keyword">note</span> left</div><div class="line">			远程新增数据,而本地没有,当作新数据需要下载到本地</div><div class="line">			----</div><div class="line">			NSMutableArray&lt;WebDavResource *&gt;</div><div class="line">			end <span class="keyword">note</span></div><div class="line"></div><div class="line">			:remoteDeleted;</div><div class="line">			<span class="keyword">note</span> left</div><div class="line">			远程没有,而本地有的,etag不为空则属于已删除数据,本地需要删除相关数据项 这时本地Ctag小于远程Ctag</div><div class="line">			etag是 由`HomeTime联系人信息`转成json之后，排序再md5算出来的，相当于数据项的版本号；</div><div class="line">			本地数据库 etag 不为nil，则表示 该数据之前上传过 服务端。</div><div class="line">			Ctag现在已经不使用。</div><div class="line">			----</div><div class="line">			NSMutableArray&lt;HTmContactEntity *&gt;</div><div class="line">			end <span class="keyword">note</span></div><div class="line"></div><div class="line">			:remoteUpdated;</div><div class="line">			<span class="keyword">note</span> left</div><div class="line">			远程和本地都有此数据, 并且etag不同,sync_status不为2修改,Ctag本地小于远程,则下载修改本地数据</div><div class="line">			----</div><div class="line">			NSMutableArray&lt;WebDavResource *&gt;</div><div class="line">			end <span class="keyword">note</span></div><div class="line"></div><div class="line"></div><div class="line">			:localDeleted;</div><div class="line">			<span class="keyword">note</span> left</div><div class="line">			远程和本地都有此数据, 本地sync_status为3删除,etag不为空,则为本地删除数据,需要上传将服务器数据删除</div><div class="line">			----</div><div class="line">			NSMutableArray&lt;WebDavResource *&gt;</div><div class="line">			end <span class="keyword">note</span></div><div class="line"></div><div class="line">			:localUpdated;</div><div class="line">			<span class="keyword">note</span> left</div><div class="line">			远程和本地都有此数据,但etag不同,sync_status为2修改,则是本地新修改数据需要上传（我们认为本地修改的数据为最高优先级，不比较Ctag作为依据）</div><div class="line">			----</div><div class="line">			NSMutableArray&lt;WebDavResource *&gt;</div><div class="line">			end <span class="keyword">note</span>	</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		partition 定义`本地数据同步状态` &#123;</div><div class="line">			:deleted;</div><div class="line">				<span class="keyword">note</span> left</div><div class="line">				此条数据 在本地数据库 已经被删除(标记删除)。</div><div class="line">				此条数据 在从服务端删除成功之后，才会在 本地数据库真正删除。</div><div class="line">				end <span class="keyword">note</span></div><div class="line"></div><div class="line">			:modified;</div><div class="line">				<span class="keyword">note</span> left</div><div class="line">				此条数据 在本地数据库 已经被修改。</div><div class="line">				end <span class="keyword">note</span></div><div class="line"></div><div class="line">			:added;</div><div class="line">				<span class="keyword">note</span> left</div><div class="line">				此条数据 是本地数据库 新增。</div><div class="line">				end <span class="keyword">note</span></div><div class="line"></div><div class="line">			:normal;</div><div class="line">				<span class="keyword">note</span> left</div><div class="line">				此条数据 在本地数据库 常态(默认值，为0)。</div><div class="line">				本地数据库的此条数据 与 服务端数据 完成同步之后，</div><div class="line">				本地数据库的此条数据同步状态，</div><div class="line">				将会由`其他状态`变成[normal]，即常态(0)。</div><div class="line">				end <span class="keyword">note</span></div><div class="line">		&#125;</div><div class="line"></div><div class="line"></div><div class="line">		fork</div><div class="line">		#AAAAAA: 此线程等待另一个线程的信号量 dispatch_semaphore_t;</div><div class="line">		end fork</div><div class="line"></div><div class="line"></div><div class="line">		<span class="keyword">if</span> (服务端 有 联系人信息?) then (有)</div><div class="line"></div><div class="line">			partition 服务端所有联系人信息 &#123;</div><div class="line"></div><div class="line">				<span class="keyword">while</span> (遍历 从服务端拉取所有联系人信息)</div><div class="line">					<span class="keyword">note</span> left</div><div class="line">						若无特殊说明，`联系人信息` </div><div class="line">						都指 `HomeTime联系人信息`。</div><div class="line"></div><div class="line">						begin to <span class="built_in">get</span></div><div class="line">				 		 ｀<span class="keyword">local</span> deleted｀</div><div class="line">				 		 ｀<span class="keyword">local</span> updated｀</div><div class="line">						or</div><div class="line">				 		 ｀remote updated｀</div><div class="line">						resources;</div><div class="line">					end <span class="keyword">note</span></div><div class="line"></div><div class="line">				<span class="keyword">if</span> (根据 远程数据的sourceID[主键]，从本地数据库 查找 该sourceID[主键] 数据，有没有?) then (有)</div><div class="line">					<span class="keyword">if</span> (本地数据库 该sourceID的数据，etag为nil?) then (本地数据etag为nil) </div><div class="line"></div><div class="line">					<span class="keyword">else</span> (本地数据etag不为nil)</div><div class="line">						:根据当前'本地数据'重新生成最新etag，防止客户端生成错误的etag 或未更新etag;</div><div class="line">							<span class="keyword">note</span> right</div><div class="line">								本地数据库 etag 不为nil，则表示 该数据之前上传过(但不一定上传成功) 服务端。</div><div class="line">								etag是把本地数据 上传到服务端 之前，</div><div class="line">								在本地根据此条数据的字段，生成的‘数据版本号标识’。</div><div class="line">							end <span class="keyword">note</span></div><div class="line">					endif</div><div class="line"></div><div class="line"></div><div class="line">					<span class="keyword">if</span> (远程数据 etag为nil ？) then (yes)</div><div class="line">						:数据错误？;</div><div class="line">							<span class="keyword">note</span> right</div><div class="line">								按道理来说，远程数据 etag不会为nil，</div><div class="line">								因为: etag 不为nil，则表示 该数据之前上传过(但不一定上传成功) 服务端。</div><div class="line">								etag是把本地数据 上传到服务端 之前，</div><div class="line">								在本地根据此条数据的字段，生成的‘数据版本号标识’。</div><div class="line">							end <span class="keyword">note</span></div><div class="line"></div><div class="line">					<span class="keyword">else</span> (<span class="keyword">no</span>)</div><div class="line"></div><div class="line">						<span class="keyword">if</span> (远程数据etag 和 本地数据etag 相等 ？) then (yes)</div><div class="line">							<span class="keyword">if</span> (本地数据 同步状态： deleted) then (yes)</div><div class="line">								:本地已经删除 该sourceID的数据，把远程该sourceID数据 进行删除;</div><div class="line">								:localDeleted.add(res);</div><div class="line"></div><div class="line">							<span class="keyword">else</span> <span class="keyword">if</span> (本地数据 同步状态： modified || added) then (yes)</div><div class="line">								:逻辑 不会走到这里;</div><div class="line"></div><div class="line">								detach</div><div class="line"></div><div class="line">							<span class="keyword">else</span> <span class="keyword">if</span> (本地数据 同步状态： normal) then (yes)</div><div class="line">								:逻辑 会走到这里，<span class="keyword">do</span> nothing here;</div><div class="line"></div><div class="line">							endif</div><div class="line"></div><div class="line">						<span class="keyword">else</span> (<span class="keyword">no</span>)</div><div class="line"></div><div class="line">							<span class="keyword">if</span> (本地数据 etag为nil) then (yes)</div><div class="line">								:本地数据 etag为nil，表示'数据错误'，我们下载远端数据，并更新到 本地数据库;</div><div class="line">								:remoteUpdated.add(res);</div><div class="line">									<span class="keyword">note</span> right</div><div class="line">										注意这里，逻辑严谨？</div><div class="line">									end <span class="keyword">note</span></div><div class="line"></div><div class="line">							<span class="keyword">else</span> (<span class="keyword">no</span>)</div><div class="line">								<span class="keyword">if</span> (本地数据 同步状态： deleted) then (yes)</div><div class="line">									:本地已经删除 该sourceID的数据，把远程该sourceID数据 进行删除;</div><div class="line">									:localDeleted.add(res);</div><div class="line"></div><div class="line">								<span class="keyword">else</span> <span class="keyword">if</span> (本地数据 同步状态： modified) then (yes)</div><div class="line">									:本地数据 已经修改 该sourceID的数据，我们 需要更新 远端数据库;</div><div class="line">									:localUpdated.add(res);</div><div class="line">										<span class="keyword">note</span> right</div><div class="line">										特别注意：此条数据 在本地数据库的状态 从added变成modified的情况，</div><div class="line">										远程和本地都有此数据,但etag不同,sync_status为2修改,</div><div class="line">										则是本地新修改数据需要上传</div><div class="line">										（我们认为本地修改的数据为最高优先级，不比较Ctag作为依据）	</div><div class="line">										end <span class="keyword">note</span></div><div class="line"></div><div class="line">								<span class="keyword">else</span> <span class="keyword">if</span> (本地数据 同步状态： added) then (yes)</div><div class="line">									:逻辑 不会走到这里;</div><div class="line"></div><div class="line">									detach</div><div class="line"></div><div class="line">								<span class="keyword">else</span> <span class="keyword">if</span> (本地数据 同步状态： normal) then (yes)</div><div class="line"></div><div class="line">									<span class="keyword">if</span> (同一个帐号只能登入一个设备的HomeTime iPhone端 ？) then (yes)</div><div class="line">										:逻辑 不会走到这里;</div><div class="line">											<span class="keyword">note</span> right</div><div class="line">												说明，目前产品需求：单帐号单点登入</div><div class="line">											end <span class="keyword">note</span></div><div class="line"></div><div class="line">										detach</div><div class="line"></div><div class="line">									<span class="keyword">else</span> (<span class="keyword">no</span> --- 说明，目前产品需求：单帐号单点登入)</div><div class="line"></div><div class="line">										:远端数据库 已经修改 该sourceID的数据，我们 需要更新 本地数据库;</div><div class="line">										:remoteUpdated.add(res);</div><div class="line">									endif</div><div class="line"></div><div class="line">								endif</div><div class="line">							endif</div><div class="line"></div><div class="line">						endif</div><div class="line"></div><div class="line">					endif</div><div class="line"></div><div class="line"></div><div class="line">				<span class="keyword">else</span> (没有)</div><div class="line">					:本地 没有 该sourceID的数据，说明是远程新增数据;</div><div class="line">					:remoteAdded.add(res);</div><div class="line"></div><div class="line">					:在 本地数据库中，写入 远程新增数据;</div><div class="line">						<span class="keyword">note</span> left</div><div class="line">							注意 此处 是三个数据源的交互：远程数据库、本地数据库、iPhone的系统通讯录数据库。</div><div class="line">							注意 标记此条数据，是远程新增数据；</div><div class="line">							因为 远程新增数据(HomeTime联系人) 在界面上“联系人详情页面”的导航条右边下拉菜单，</div><div class="line">							需要 区分：‘编辑联系人’、‘新增联系人’，</div><div class="line">							而此时 `远程新增数据` 去iPhone的系统通讯录中查找，</div><div class="line">							是无法找到 对应联系人，所以此时 菜单 `编辑联系人` 变成 `新增联系人`</div><div class="line">							 (意思为 远程新增数据 添加到 iPhone的系统通讯录)，</div><div class="line">							并且使用 `远端sourceID` 把 远端数据 写入 本地数据库。</div><div class="line">						end <span class="keyword">note</span></div><div class="line"></div><div class="line">				endif</div><div class="line"></div><div class="line">				endwhile</div><div class="line">			&#125;</div><div class="line"></div><div class="line">		<span class="keyword">else</span> (没有)</div><div class="line"></div><div class="line">			:本地数据库所有HomeTime联系人数据[首次]上传到服务端;</div><div class="line">			<span class="keyword">note</span> left</div><div class="line">				<span class="keyword">for</span> (ContactNumerInfo info : mAllLocalList) &#123;</div><div class="line">                    <span class="comment">// if (info.getSync_status() &lt; 3 &amp;&amp; </span></div><div class="line">                    <span class="comment">// (info.getEtag() == null </span></div><div class="line">                    <span class="comment">// || "".equals(info.getEtag()))) &#123;</span></div><div class="line">                    <span class="keyword">if</span> (info.getSync_status() &lt; 3) &#123;</div><div class="line">                        localAdded.add(info);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                <span class="comment">// pushNew(localAdded);</span></div><div class="line">                multiPushNew(localAdded, true);</div><div class="line">			end <span class="keyword">note</span></div><div class="line"></div><div class="line">		endif</div><div class="line"></div><div class="line"></div><div class="line">		partition 本地所有联系人信息 &#123;</div><div class="line"></div><div class="line">			<span class="keyword">while</span> (遍历 本地数据库 联系人数据)</div><div class="line">				<span class="keyword">note</span> left</div><div class="line">				begin to <span class="built_in">get</span></div><div class="line">				 ｀remote deleted｀</div><div class="line">				or</div><div class="line">				 ｀<span class="keyword">local</span> added｀</div><div class="line">				resources;</div><div class="line">				end <span class="keyword">note</span></div><div class="line"></div><div class="line">			<span class="keyword">if</span> (根据 本地数据库的sourceID[主键]，从远程数据 查找 该sourceID[主键] 数据，有没有？) then (有)</div><div class="line">				:在之前 `遍历`远程数据时，已经处理过，所以跳过这条数据;</div><div class="line"></div><div class="line">			<span class="keyword">else</span> (没有)</div><div class="line"></div><div class="line">				<span class="keyword">if</span> (本地数据 etag为nil) then (etag为nil)</div><div class="line">					<span class="keyword">if</span> (本地数据 同步状态： deleted) then (yes)</div><div class="line">						:远程删除，本地也删除了，直接删除本地数据;</div><div class="line">						:remoteDeleted.add(contact);</div><div class="line">							<span class="keyword">note</span> right</div><div class="line">								逻辑严谨 ？</div><div class="line">							end <span class="keyword">note</span></div><div class="line"></div><div class="line">					<span class="keyword">else</span> <span class="keyword">if</span> (本地数据 同步状态： modified || added || normal) then (yes)</div><div class="line">						:本地有 远程没有，本地Etag为空表示没有上传过该数据，需要上传;</div><div class="line">							<span class="keyword">if</span> (本地数据 没有 被添加到 localAdded)</div><div class="line">								:localAdded.add(contact);</div><div class="line">							endif</div><div class="line">					endif</div><div class="line"></div><div class="line">				<span class="keyword">else</span> (etag不为nil)</div><div class="line">					<span class="keyword">if</span> (本地数据 同步状态： deleted) then (yes)</div><div class="line">						:本地已经删除 该sourceID的数据，把远程该sourceID数据 进行删除;</div><div class="line">						:remoteDeleted.add(contact);</div><div class="line"></div><div class="line">					<span class="keyword">else</span> <span class="keyword">if</span> (本地数据 同步状态： modified) then (yes)</div><div class="line">						:本地有 远程没有,etag不为空表示上传过该数据，本地又修改过该数据，我们以本地为最新，上传该数据;</div><div class="line">						:localAdded.add(contact);</div><div class="line"></div><div class="line">					<span class="keyword">else</span> <span class="keyword">if</span> (本地数据 同步状态： added) then (yes)</div><div class="line">						:逻辑 不会走到这里;</div><div class="line"></div><div class="line">						detach</div><div class="line"></div><div class="line">					<span class="keyword">else</span> <span class="keyword">if</span> (本地数据 同步状态： normal) then (yes)</div><div class="line">						:本地有 远程没有，本地etag不为空表示上传过该数据，本地 没有修改 并且 没有删除;</div><div class="line">						:remoteDeleted.add(contact);</div><div class="line"></div><div class="line">					endif</div><div class="line"></div><div class="line">				endif</div><div class="line"></div><div class="line">			endif</div><div class="line"></div><div class="line">			endwhile</div><div class="line">		&#125;</div><div class="line"></div><div class="line"></div><div class="line">		:begin to upload and download resources;</div><div class="line">			<span class="keyword">note</span> right</div><div class="line">				特别说明：如果之前已经启动另一个线程下载服务端所有联系人数据，</div><div class="line">						那么流程跑到这里时，就不需要再次下载服务端所有联系人数据。</div><div class="line">				否则：</div><div class="line">				why this, why download ?</div><div class="line">				因为：在此之前的步骤，拉取的联系人信息不完整(仅有sourceID、etag)，相当于http的head请求。</div><div class="line">				此处 在此 拉取联系人的完整信息。</div><div class="line">			end <span class="keyword">note</span></div><div class="line"></div><div class="line">		partition pullNew &#123;</div><div class="line">			:将服务器新数据拉取到本地 pullNew(remoteAdded, localAdded);</div><div class="line">			<span class="keyword">while</span> (分批 没有完成？)</div><div class="line">				<span class="keyword">if</span> (此批 完成 ？) then (yes)</div><div class="line">					:根据sourceID 设置(setEtag:) 此批 本地数据的etag;</div><div class="line">					<span class="keyword">note</span> right</div><div class="line">					根据名字和电话号码查询本地是否有该联系人（相等匹配），若有则更新，若无则插入</div><div class="line">		            int id = CloudSyncManager.getInstance().getOperator().insertOrUpdate(info);</div><div class="line">		            <span class="keyword">if</span> (id != -1) &#123;</div><div class="line">		                logUtils.<span class="built_in">d</span>(<span class="string">"id is not -1, this is update!"</span>);</div><div class="line">		                mDumpID.add(id);</div><div class="line">		                ContactNumerInfo contact;</div><div class="line">		                <span class="comment">// update data, not upload to server</span></div><div class="line">		                <span class="keyword">for</span> (int i = 0; i &lt; localAddedList.size(); i++) &#123;</div><div class="line">		                    contact = localAddedList.<span class="built_in">get</span>(i);</div><div class="line">		                    <span class="keyword">if</span> (id == contact.getId()) &#123;</div><div class="line">		                        localAddedList.remove(i);</div><div class="line">		                    &#125;</div><div class="line">		                &#125;</div><div class="line">		            &#125;</div><div class="line">					end <span class="keyword">note</span></div><div class="line">				endif </div><div class="line">			endwhile</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		partition pullRemoteUpdated &#123;</div><div class="line">			:将远程服务器上更新的数据拉取到本地，更新本地数据库 pullRemoteUpdated(remoteUpdated);</div><div class="line"></div><div class="line">			<span class="keyword">while</span> (分批 没有完成？)</div><div class="line">				<span class="keyword">if</span> (此批 完成 ？) then (yes)</div><div class="line">					:设置 此批 本地数据的etag、syncStatus(NORMAL)、其他字段;</div><div class="line">					<span class="keyword">note</span> right</div><div class="line">					<span class="keyword">List</span>&lt;ContactNumerInfo&gt; contacts = result.getResourceInfos();</div><div class="line">		            <span class="keyword">for</span> (ContactNumerInfo info : contacts) &#123;</div><div class="line">		                logUtils.<span class="built_in">d</span>(<span class="string">"pull remote update info.toString== "</span> + info.<span class="keyword">toString</span>());</div><div class="line">		                info.setEtag(CloudSyncManager.getInstance().generateEtag(info));</div><div class="line">		                info.setSync_status(CloudSyncManager.SYNCSTATUS.NORMAL.value());</div><div class="line">		                CloudSyncManager.getInstance().getOperator().updateContactsBySourceId(info);</div><div class="line">		                <span class="keyword">count</span>++;</div><div class="line">		            &#125;</div><div class="line">					end <span class="keyword">note</span></div><div class="line">				endif</div><div class="line">			endwhile</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		partition addDumpliteDelete &#123;</div><div class="line">			:把远程dav对象添加到本地删除数据中，删除远程对象 addDumpliteDelete(resources, localDeleted);</div><div class="line"></div><div class="line">			<span class="keyword">note</span> right </div><div class="line">			mDumpNeedDeleteRemote = new ArrayList&lt;String&gt;();</div><div class="line">		    <span class="keyword">for</span> (int k = 0; k &lt; mDumpID.size(); k++) &#123;</div><div class="line">		        <span class="keyword">for</span> (ContactNumerInfo contact : mAllLocalList) &#123;</div><div class="line">		            <span class="keyword">if</span> (contact.getId() == mDumpID.<span class="built_in">get</span>(k)) &#123;</div><div class="line">		                <span class="keyword">if</span> (contact.getEtag() != null &amp;&amp; !<span class="string">""</span>.equals(contact.getEtag()) &amp;&amp; contact.getSync_status() &lt; CloudSyncManager.SYNCSTATUS.DELETED.value()) &#123;</div><div class="line">		                    <span class="comment">// Etag 不为空，上传过该数据, 本地未删除</span></div><div class="line">		                    mDumpNeedDeleteRemote.add(contact.getSource_id());</div><div class="line">		                &#125;</div><div class="line">		            &#125;</div><div class="line">		        &#125;</div><div class="line">		    &#125;</div><div class="line">		    int <span class="keyword">count</span> = 0;</div><div class="line">		    <span class="keyword">for</span> (int i = 0; i &lt; mDumpNeedDeleteRemote.size(); i++) &#123;</div><div class="line">		        <span class="keyword">for</span> (DavResource res : remoteList) &#123;</div><div class="line">		            <span class="keyword">if</span> (res.getName().equals(mDumpNeedDeleteRemote.<span class="built_in">get</span>(i))) &#123;</div><div class="line">		                localDeletes.add(res);</div><div class="line">		                <span class="keyword">count</span>++;</div><div class="line">		            &#125;</div><div class="line">		        &#125;</div><div class="line">		    &#125;</div><div class="line">			end <span class="keyword">note</span></div><div class="line">		&#125;</div><div class="line"></div><div class="line">		partition multiPushNew &#123;</div><div class="line">			:将本地新添加的数据上传到服务器 multiPushNew(localAdded, true);</div><div class="line">				<span class="keyword">note</span> right</div><div class="line">				？？？？</div><div class="line">				更新本地数据库 每条数据的sourceID ？</div><div class="line">				本地数据 没有sourceID，则设置sourceID；</div><div class="line">				本地数据   有sourceID，则保持不变；</div><div class="line">				<span class="keyword">for</span> (ContactNumerInfo tmpInfo : localAdded) &#123;</div><div class="line">		            <span class="keyword">if</span> (tmpInfo.getEtag() != null &amp;&amp; !<span class="string">""</span>.equals(tmpInfo.getEtag())) &#123;</div><div class="line">		                tmpInfo.setSource_id(CloudSyncManager.generateSourceId());</div><div class="line">		            &#125;</div><div class="line">		        &#125;</div><div class="line">		        ？？？？</div><div class="line">				end <span class="keyword">note</span></div><div class="line"></div><div class="line">			<span class="keyword">while</span> (分批 没有完成？)</div><div class="line">				<span class="keyword">if</span> (此批 完成 ？) then (yes)</div><div class="line">					:更新本地数据 etag、syncStatus[normal]、其他字段;</div><div class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (数据冲突?) then (yes) </div><div class="line">					:遇到冲突，单个上传处理冲突 pushNew(<span class="keyword">list</span>);</div><div class="line">						<span class="keyword">note</span> right</div><div class="line">							info.setSource_id(CloudSyncManager.generateSourceId());</div><div class="line">							换一个 sourceID，重新提交</div><div class="line">						end <span class="keyword">note</span></div><div class="line"></div><div class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (出错：ERROR_SQL_UNACCEPTABLE ？) then (yes)</div><div class="line">					<span class="keyword">if</span> (continueFlag) then (yes)</div><div class="line">						:multiPushNew(<span class="keyword">list</span>, false);</div><div class="line">						<span class="keyword">note</span> right</div><div class="line">						？？？</div><div class="line">						某个sourceId 之前上传过，后来删掉了，再上传该sourceId会出现该错误</div><div class="line">						<span class="keyword">for</span> (ContactNumerInfo info : <span class="keyword">list</span>) &#123;</div><div class="line">                        	info.setSource_id(CloudSyncManager.generateSourceId());</div><div class="line">                    	&#125;</div><div class="line">                    	？？？</div><div class="line">						end <span class="keyword">note</span></div><div class="line">					<span class="keyword">else</span> (<span class="keyword">no</span>)</div><div class="line">						:pushNew(<span class="keyword">list</span>);</div><div class="line">							<span class="keyword">note</span> right</div><div class="line">							？？？</div><div class="line">							end <span class="keyword">note</span></div><div class="line">					endif</div><div class="line"></div><div class="line">					<span class="keyword">note</span> right</div><div class="line">					  logUtils.<span class="built_in">e</span>(<span class="string">"multiple push new resource unacceptable"</span>);</div><div class="line">			            <span class="comment">// 某个sourceId 之前上传过，后来删掉了，再上传该sourceId会出现该错误</span></div><div class="line">			            <span class="keyword">if</span> (continueFlag) &#123;</div><div class="line">			                <span class="keyword">for</span> (ContactNumerInfo info : <span class="keyword">list</span>) &#123;</div><div class="line">			                    info.setSource_id(CloudSyncManager.generateSourceId());</div><div class="line">			                &#125;</div><div class="line">			                multiPushNew(<span class="keyword">list</span>, false);</div><div class="line">			            &#125; <span class="keyword">else</span> &#123;</div><div class="line">			                <span class="comment">// 单条上传</span></div><div class="line">			                pushNew(<span class="keyword">list</span>);</div><div class="line">			            &#125;</div><div class="line">					end <span class="keyword">note</span></div><div class="line">				<span class="keyword">else</span> </div><div class="line">					:其他错误码处理;</div><div class="line">				endif</div><div class="line"></div><div class="line">			endwhile</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		partition resolvePushNewConfilict &#123;</div><div class="line">			:在客户端解决 上传过程中 数据冲突 resolvePushNewConfilict(mAllLocalList);</div><div class="line">			<span class="keyword">note</span> right</div><div class="line">			????</div><div class="line">				<span class="keyword">for</span> (ContactNumerInfo info : mPushNewConflictList) &#123;</div><div class="line">		            <span class="keyword">if</span> (isHaveSameInfo(<span class="keyword">list</span>, info)) &#123;</div><div class="line">		                <span class="comment">// 将本地相同数据（姓名电话号码一样）删除 本地数据</span></div><div class="line">		                info.setSource_id(CloudSyncManager.generateSourceId());</div><div class="line">		                info.setSync_status(CloudSyncManager.SYNCSTATUS.DELETED.value());</div><div class="line">		                CloudSyncManager.getInstance().getOperator().updateContactsById(info.getId(), info);</div><div class="line">		                <span class="keyword">count</span>++;</div><div class="line">		                logUtils.<span class="built_in">i</span>(<span class="string">"resolve push new conflict, update local data id = "</span> + info.getId());</div><div class="line">		            &#125;<span class="keyword">else</span>&#123;</div><div class="line">		            	？？？？</div><div class="line">		            	名字为标准(解决冲突)</div><div class="line">		            	如果名字 相同：所有手机号码合并(注意去重)；</div><div class="line">		            	如果名字 不同：相当于新增一个人；</div><div class="line">		            &#125;</div><div class="line">		        &#125;</div><div class="line">			????</div><div class="line">			end <span class="keyword">note</span></div><div class="line">		&#125;</div><div class="line"></div><div class="line">		partition multiPushModify &#123;</div><div class="line">			:向服务端 批量 提交 本地已经修改的数据 multiPushModify(localUpdated);</div><div class="line"></div><div class="line">			<span class="keyword">while</span> (分批 没有完成？)</div><div class="line">				<span class="keyword">if</span> (此批 完成 ？) then (yes)</div><div class="line">					:更新本地数据 etag、syncStatus[normal]、其他字段;</div><div class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (数据冲突?) then (yes) </div><div class="line">					:遇到冲突，单个上传处理冲突 pushModify(<span class="keyword">list</span>);</div><div class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (出错：ERROR_SQL_UNACCEPTABLE ？) then (yes)</div><div class="line">					:TODO;</div><div class="line">					<span class="keyword">note</span> right</div><div class="line">					  TODO </div><div class="line">					end <span class="keyword">note</span></div><div class="line">				<span class="keyword">else</span> </div><div class="line">					:其他错误码处理;</div><div class="line">				endif</div><div class="line">			endwhile</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		partition multiPushDeleted &#123;</div><div class="line">			:向服务端 批量 提交 本地已经删除的数据 multiPushDeleted(localDeleted);</div><div class="line"></div><div class="line">			<span class="keyword">while</span> (分批 没有完成 ？)</div><div class="line">				<span class="keyword">if</span> (此批 完成 ？) then (yes) </div><div class="line">					<span class="keyword">note</span> right</div><div class="line">					<span class="keyword">for</span> (DavResource res : results) &#123;</div><div class="line">                   		CloudSyncManager.getInstance().getOperator().realDeleteContactBySourceId(res.getName());</div><div class="line">                    	<span class="keyword">count</span>++;</div><div class="line">                	&#125;</div><div class="line">					end <span class="keyword">note</span></div><div class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (数据冲突？) </div><div class="line">                	:pushDeleted(<span class="keyword">list</span>);</div><div class="line">                	<span class="keyword">note</span> right</div><div class="line">                	conflict, we push delete <span class="keyword">one</span> <span class="keyword">by</span> <span class="keyword">one</span></div><div class="line">                	end <span class="keyword">note</span></div><div class="line">				endif</div><div class="line">			endwhile</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		partition deleteLocal &#123;</div><div class="line">			:在客户端 删除 在服务端已经删除的数据 deleteLocal(remoteDeleted);</div><div class="line">			<span class="keyword">note</span> right</div><div class="line">			<span class="keyword">for</span> (ContactNumerInfo info : <span class="keyword">list</span>) &#123;</div><div class="line">            	CloudSyncManager.getInstance().getOperator().realDeleteContactBySourceId(info.getSource_id());</div><div class="line">            	<span class="keyword">count</span>++;</div><div class="line">        	&#125;</div><div class="line">			end <span class="keyword">note</span></div><div class="line">		&#125;</div><div class="line"></div><div class="line">		partition 完成 &#123;</div><div class="line">			:将正在同步数据`标志位`置为false;</div><div class="line">			:回调完成block;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line"><span class="keyword">else</span> (<span class="keyword">no</span>)</div><div class="line">	:联系人列表不显示HomeTime联系人;</div><div class="line">		<span class="keyword">note</span> left	</div><div class="line">			TODO: 显示 从服务端下载的 </div><div class="line">				  由 其他设备HomeTimeApp上传过的HomeTime联系人数据</div><div class="line">		end <span class="keyword">note</span></div><div class="line"></div><div class="line">	:通话记录搜索，无联系人搜索结果;</div><div class="line">		<span class="keyword">note</span> left	</div><div class="line">			TODO: 可以搜索到(本地数据库搜索) 从服务端下载的 </div><div class="line">				  由 其他设备HomeTimeApp上传过的HomeTime联系人数据</div><div class="line">		end <span class="keyword">note</span></div><div class="line"></div><div class="line">	:如果 服务端没有数据 或 系统通讯录过滤之后没有HomeTime联系人 ？？;</div><div class="line"></div><div class="line">endif</div><div class="line"></div><div class="line"></div><div class="line">stop</div><div class="line">@enduml</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tool/" rel="tag">#Tool</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/18/13_iOS-AppStore-Review-DevAccount-Certificate/" rel="next" title="AppStore审核、iOS开发证书、iOS开发者帐号、Daily Build">
                <i class="fa fa-chevron-left"></i> AppStore审核、iOS开发证书、iOS开发者帐号、Daily Build
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/20/11_iOS-MultiThreading-Practices/" rel="prev" title="iOS多线程并发">
                iOS多线程并发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/img/author.jpg" alt="HawkingOuYang">
          <p class="site-author-name" itemprop="name">HawkingOuYang</p>
          <p class="site-description motion-element" itemprop="description">WeApp Web iOS</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HawkingOuYang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/3567356/user3567356" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  StackOverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:Hawking.HK@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sublime-PlantUML"><span class="nav-number">1.</span> <span class="nav-text">Sublime + PlantUML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举个例子"><span class="nav-number">2.</span> <span class="nav-text">举个例子</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HawkingOuYang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<!--以下3行为一条竖线和Coding Page-->
<div class="powered-by2">
    <span class="hosted-by">Hosted by
      <a href="https://pages.coding.me" style="font-weight: bold">
        Coding Pages
      </a>
    </span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'HawkingOuYang';
      var disqus_identifier = '2016/06/19/12_Tool-Sublime-PlantUML/';
      var disqus_title = "使用 Sublime + PlantUML 高效地画图：业务流程图、业务时序图、架构组件图 等";
      var disqus_url = 'https://HawkingOuYang.github.io/2016/06/19/12_Tool-Sublime-PlantUML/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>





<!--
注释代码

  背景动画
  <script type="text/javascript" src="/js/src/particle.js"></script>

  页面点击小红心
  <script type="text/javascript" src="/js/src/love.js"></script>

注释代码
-->


</body>
</html>