<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Tool,">





  <link rel="alternate" href="/atom.xml" title="Tech. Memo" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/img/ico1.ico?v=5.0.1">






<meta name="description" content="文章出处，原创于 https://HawkingOuYang.github.io/
我的GitHub

wireshark + 网络知识
frameiptcp socket、udp sockethttp、https
tcpflag：syc、syc ack、ack         fni、ack wait1、wait2 ack、fni
详见下图
网关 getway路由器 前往哪个ip交换机 局域网通">
<meta property="og:type" content="article">
<meta property="og:title" content="Wireshark、Socket、TCP-UDP-IP、HTTP、WebDAV">
<meta property="og:url" content="https://HawkingOuYang.github.io/2016/10/10/29_Wireshark-about-Socket-TCP-UDP-IP-HTTP/index.html">
<meta property="og:site_name" content="Tech. Memo">
<meta property="og:description" content="文章出处，原创于 https://HawkingOuYang.github.io/
我的GitHub

wireshark + 网络知识
frameiptcp socket、udp sockethttp、https
tcpflag：syc、syc ack、ack         fni、ack wait1、wait2 ack、fni
详见下图
网关 getway路由器 前往哪个ip交换机 局域网通">
<meta property="og:image" content="http://7xpc28.com1.z0.glb.clouddn.com/Wireshark-about-Socket-TCP-UDP-IP-HTTP__1_OSI_TCPIP.png">
<meta property="og:image" content="http://7xpc28.com1.z0.glb.clouddn.com/Wireshark-about-Socket-TCP-UDP-IP-HTTP__2_shake_hands.png">
<meta property="og:image" content="http://7xpc28.com1.z0.glb.clouddn.com/Wireshark-about-Socket-TCP-UDP-IP-HTTP__3_wireshark_webDAV_captureData_1.png">
<meta property="og:image" content="http://7xpc28.com1.z0.glb.clouddn.com/Wireshark-about-Socket-TCP-UDP-IP-HTTP__3_wireshark_webDAV_captureData_2.png">
<meta property="og:image" content="http://7xpc28.com1.z0.glb.clouddn.com/Wireshark-about-Socket-TCP-UDP-IP-HTTP__3_wireshark_webDAV_captureData_3.png">
<meta property="og:image" content="http://7xpc28.com1.z0.glb.clouddn.com/Wireshark-about-Socket-TCP-UDP-IP-HTTP__3_wireshark_webDAV_captureData_4.png">
<meta property="og:updated_time" content="2019-01-17T03:35:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wireshark、Socket、TCP-UDP-IP、HTTP、WebDAV">
<meta name="twitter:description" content="文章出处，原创于 https://HawkingOuYang.github.io/
我的GitHub

wireshark + 网络知识
frameiptcp socket、udp sockethttp、https
tcpflag：syc、syc ack、ack         fni、ack wait1、wait2 ack、fni
详见下图
网关 getway路由器 前往哪个ip交换机 局域网通">
<meta name="twitter:image" content="http://7xpc28.com1.z0.glb.clouddn.com/Wireshark-about-Socket-TCP-UDP-IP-HTTP__1_OSI_TCPIP.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://HawkingOuYang.github.io/2016/10/10/29_Wireshark-about-Socket-TCP-UDP-IP-HTTP/">

  <title> Wireshark、Socket、TCP-UDP-IP、HTTP、WebDAV | Tech. Memo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?88ba182830f261362f8368804c0b8a56";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tech. Memo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">stay hungry, stay foolish.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Wireshark、Socket、TCP-UDP-IP、HTTP、WebDAV
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-10T00:00:00+08:00" content="2016-10-10">
              2016-10-10
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tool/" itemprop="url" rel="index">
                    <span itemprop="name">Tool</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/10/29_Wireshark-about-Socket-TCP-UDP-IP-HTTP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/10/29_Wireshark-about-Socket-TCP-UDP-IP-HTTP/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章出处，原创于 <a href="https://HawkingOuYang.github.io/">https://HawkingOuYang.github.io/</a></p>
<p><a href="https://github.com/HawkingOuYang/" target="_blank" rel="external">我的GitHub</a></p>
<hr>
<p>wireshark + 网络知识</p>
<p>frame<br>ip<br>tcp socket、udp socket<br>http、https</p>
<p>tcp<br>flag：syc、syc ack、ack<br>         fni、ack wait1、wait2 ack、fni</p>
<p>详见下图</p>
<p>网关 getway<br>路由器 前往哪个ip<br>交换机 局域网通信</p>
<p>浅谈Socket学习中的那些事<br><a href="http://iipanda.com/2016/01/16/Socket/" target="_blank" rel="external">http://iipanda.com/2016/01/16/Socket/</a></p>
<p>Socket是为网络服务提供的一种机制，希望经过此次的学习，能够揭开Socket神秘面纱。在此仅想记录自己的学习历程和一些学习心得。</p>
<p>OSI、TCP\IP参考模型</p>
<p>图片1<br><img src="http://7xpc28.com1.z0.glb.clouddn.com/Wireshark-about-Socket-TCP-UDP-IP-HTTP__1_OSI_TCPIP.png" alt=""></p>
<p>简单解释</p>
<p>1、物理层：主要定义物理设备标准，如网线的接口类型、各种传输介质的传输速率等。</p>
<p>2、数据链路层：主要将从物理层接收的数据进行MAC地址的封装与解封装。<br>3、网络层：选择合适的网间路由和交换结点，确保数据及时传送，将从下层接收到的数据进行IP地址的封装与解封装。</p>
<p>4、传输层：定义了一些传输数据的协议和端口，如TCP、UDP协议，主要将从下层接收的数据进行分段和传输，到达目的地址后再进行重组，以往把这一层数据叫做段。</p>
<p>5、会话层：通过传输层建立数据传输通路。</p>
<p>6、表示层：主要是进行对接收的数据进行解释、压缩与解压缩等，即把计算机能够识别的东西转化成人能够识别的东西（如图片、声音等）。</p>
<p>7、应用层：主要是一些终端的应用，比如说FTP（各种文件下载）、浏览器、QQ等，可以将其理解为在电脑屏幕上可以看到的东西，也就是终端应用。</p>
<p>网络通讯要素</p>
<p>IP地址：网络中设备的标示</p>
<p>端口号：用来标示进程的逻辑地址，不同进程的标示</p>
<p>传输协议：用什么样的方式进行交互，常见协议TCP UDP</p>
<p>TCP UDP</p>
<p>TCP (传输控制协议)</p>
<p>1、建立连接，形成数据传输的通道</p>
<p>2、在连接中可进行大数据传输（数据的大小不受限制）</p>
<p>3、通过三次握手建立连接，可靠协议，安全送达</p>
<p>4、先建立连接，效率较低</p>
<p>UDP（用户数据报协议）</p>
<p>1、不需要建立连接，将数据封装在数据包中</p>
<p>2、每个数据包得大小限制在64k之内</p>
<p>3、无需连接，是不可靠协议</p>
<p>4、不需要连接，速度较快</p>
<p>Socket</p>
<p>简单解释</p>
<p>1、网络提供服务的一种机制</p>
<p>2、通信的两端都是socket</p>
<p>3、网络通信其实就是socket间的通信</p>
<p>4、数据在两个socket间通过IO传输</p>
<p>图片2<br><img src="http://7xpc28.com1.z0.glb.clouddn.com/Wireshark-about-Socket-TCP-UDP-IP-HTTP__2_shake_hands.png" alt=""></p>
<p>iOS中常用的两种Socket类型</p>
<p>流式Socket（SOCK_STREAM）：流式是一种面向连接的Socket，针对于面向连接的TCP服务应用</p>
<p>数据报式Socket（SOCK_DGRAM）：数据报式Socket是一种无连接的Socket，对应于无连接的UDP服务应用</p>
<p>Http与Socket的区别</p>
<p>1、Http是基于Socket的实现；Http应用层协议，主要解决如何包装数据</p>
<p>2、Http传输的数据格式是规定好的，Socket实现数据传输是最原始，Socket实现的数据传输格式可自定义</p>
<p>3、Http建立的连接称为短连接，Socket建立的连接为长连接</p>
<p>4、Socket是对TCP/IP协议的封装，Socket本身并不是协议，而是一个调用接口(API),通过Socket我们才能使用TCP/IP协议</p>
<p>最后</p>
<p>在学习的过程中会模仿微信做类似的demo，涉及到的一些相关地址如下：</p>
<p>1、iOS XMPP框架：<a href="https://github.com/robbiehanson/XMPPFramework" target="_blank" rel="external">https://github.com/robbiehanson/XMPPFramework</a></p>
<p>2、Server：<a href="http://www.igniterealtime.org/downloads/index.jsp" target="_blank" rel="external">http://www.igniterealtime.org/downloads/index.jsp</a></p>
<p>3、数据库：<a href="http://dev.mysql.com/downloads/mysql/" target="_blank" rel="external">http://dev.mysql.com/downloads/mysql/</a></p>
<p>wireshark图1<br><img src="http://7xpc28.com1.z0.glb.clouddn.com/Wireshark-about-Socket-TCP-UDP-IP-HTTP__3_wireshark_webDAV_captureData_1.png" alt=""></p>
<p>wireshark图2<br><img src="http://7xpc28.com1.z0.glb.clouddn.com/Wireshark-about-Socket-TCP-UDP-IP-HTTP__3_wireshark_webDAV_captureData_2.png" alt=""></p>
<p>wireshark图3<br><img src="http://7xpc28.com1.z0.glb.clouddn.com/Wireshark-about-Socket-TCP-UDP-IP-HTTP__3_wireshark_webDAV_captureData_3.png" alt=""></p>
<p>wireshark图4<br><img src="http://7xpc28.com1.z0.glb.clouddn.com/Wireshark-about-Socket-TCP-UDP-IP-HTTP__3_wireshark_webDAV_captureData_4.png" alt=""></p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tool/" rel="tag">#Tool</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/10_iOS-CoreData-MultiThreading-FactoryPattern-Singleton/" rel="next" title="CoreData + 多线程 + 工厂模式 + 单例模式">
                <i class="fa fa-chevron-left"></i> CoreData + 多线程 + 工厂模式 + 单例模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/16/30_Unix-Coding-Art/" rel="prev" title="Unix 编程艺术">
                Unix 编程艺术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/img/author.jpg" alt="HawkingOuYang">
          <p class="site-author-name" itemprop="name">HawkingOuYang</p>
          <p class="site-description motion-element" itemprop="description">WeApp Web iOS</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HawkingOuYang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/3567356/user3567356" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  StackOverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:Hawking.HK@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HawkingOuYang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<!--以下3行为一条竖线和Coding Page-->
<div class="powered-by2">
    <span class="hosted-by">Hosted by
      <a href="https://pages.coding.me" style="font-weight: bold">
        Coding Pages
      </a>
    </span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'HawkingOuYang';
      var disqus_identifier = '2016/10/10/29_Wireshark-about-Socket-TCP-UDP-IP-HTTP/';
      var disqus_title = "Wireshark、Socket、TCP-UDP-IP、HTTP、WebDAV";
      var disqus_url = 'https://HawkingOuYang.github.io/2016/10/10/29_Wireshark-about-Socket-TCP-UDP-IP-HTTP/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>





<!--
注释代码

  背景动画
  <script type="text/javascript" src="/js/src/particle.js"></script>

  页面点击小红心
  <script type="text/javascript" src="/js/src/love.js"></script>

注释代码
-->


</body>
</html>