<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS,">





  <link rel="alternate" href="/atom.xml" title="Tech. Memo" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/img/ico1.ico?v=5.0.1">






<meta name="description" content="文章出处，原创于 https://HawkingOuYang.github.io/
我的GitHub

跨平台开发时代的 (再次) 到来？&amp;rarr; OneV
MVVMMVVM-IOS-Example on GitHub
MVVMFramework on GitHub
ReactiveCocoaMVVM Tutorial with ReactiveCocoa:(英文) by Colin Eber">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactiveCocoa、ReactNative、Hybrid、NativeScript、OC、Swift、JavaScript">
<meta property="og:url" content="https://HawkingOuYang.github.io/2016/05/25/16_ReactiveCocoa-ReactNative-Hybrid-NativeScript-OC-Swift-JavaScript/index.html">
<meta property="og:site_name" content="Tech. Memo">
<meta property="og:description" content="文章出处，原创于 https://HawkingOuYang.github.io/
我的GitHub

跨平台开发时代的 (再次) 到来？&amp;rarr; OneV
MVVMMVVM-IOS-Example on GitHub
MVVMFramework on GitHub
ReactiveCocoaMVVM Tutorial with ReactiveCocoa:(英文) by Colin Eber">
<meta property="og:image" content="http://7xpc28.com1.z0.glb.clouddn.com/ReactiveCocoa-ReactNative-Hybrid-NativeScript-OC-Swift-JavaScript_1.jpg">
<meta property="og:updated_time" content="2019-01-17T03:35:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactiveCocoa、ReactNative、Hybrid、NativeScript、OC、Swift、JavaScript">
<meta name="twitter:description" content="文章出处，原创于 https://HawkingOuYang.github.io/
我的GitHub

跨平台开发时代的 (再次) 到来？&amp;rarr; OneV
MVVMMVVM-IOS-Example on GitHub
MVVMFramework on GitHub
ReactiveCocoaMVVM Tutorial with ReactiveCocoa:(英文) by Colin Eber">
<meta name="twitter:image" content="http://7xpc28.com1.z0.glb.clouddn.com/ReactiveCocoa-ReactNative-Hybrid-NativeScript-OC-Swift-JavaScript_1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://HawkingOuYang.github.io/2016/05/25/16_ReactiveCocoa-ReactNative-Hybrid-NativeScript-OC-Swift-JavaScript/">

  <title> ReactiveCocoa、ReactNative、Hybrid、NativeScript、OC、Swift、JavaScript | Tech. Memo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?88ba182830f261362f8368804c0b8a56";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tech. Memo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">stay hungry, stay foolish.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ReactiveCocoa、ReactNative、Hybrid、NativeScript、OC、Swift、JavaScript
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-25T00:00:00+08:00" content="2016-05-25">
              2016-05-25
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/25/16_ReactiveCocoa-ReactNative-Hybrid-NativeScript-OC-Swift-JavaScript/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/25/16_ReactiveCocoa-ReactNative-Hybrid-NativeScript-OC-Swift-JavaScript/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章出处，原创于 <a href="https://HawkingOuYang.github.io/">https://HawkingOuYang.github.io/</a></p>
<p><a href="https://github.com/HawkingOuYang/" target="_blank" rel="external">我的GitHub</a></p>
<hr>
<p><a href="http://onevcat.com/2015/03/cross-platform/" target="_blank" rel="external">跨平台开发时代的 (再次) 到来？&rarr; OneV</a></p>
<h4 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h4><p><a href="https://github.com/Machx/MVVM-IOS-Example" target="_blank" rel="external">MVVM-IOS-Example on GitHub</a></p>
<p><a href="https://github.com/lovemo/MVVMFramework" target="_blank" rel="external">MVVMFramework on GitHub</a></p>
<h4 id="ReactiveCocoa"><a href="#ReactiveCocoa" class="headerlink" title="ReactiveCocoa"></a>ReactiveCocoa</h4><p><a href="http://www.raywenderlich.com/74106/mvvm-tutorial-with-reactivecocoa-part-1" target="_blank" rel="external">MVVM Tutorial with ReactiveCocoa:(英文) by <strong>Colin Eberhardt</strong> on July 3, 2014</a></p>
<p><a href="http://yulingtianxia.com/blog/2015/05/21/ReactiveCocoa-and-MVVM-an-Introduction/" target="_blank" rel="external">ReactiveCocoa 和 MVVM 入门(中文) by<strong> 杨萧玉 </strong>on 2015-05-21</a></p>
<p>RACSignal(信号) 就RAC来说事构造单元。</p>
<ul>
<li>将未来某时刻收到的消息具体表示出来。</li>
<li>预先（称述性）运用逻辑并构建你的信息流 －－－而不是必须等到事件发生（命令式）。</li>
<li>信号会为了控制通过应用的信息流而获取所有这些异步方法（委托、回调block、通知、KVO，target/action事件观察，等）并将它们统一到一接口下 －－－ 因为信息会流过你的应用，它还提供给你轻松转换／分解／合并／过滤信息的能力。</li>
</ul>
<p><a href="http://ios.jobbole.com/86357/" target="_blank" rel="external">RAC核心元素与信号流-IOS</a></p>
<p>几个月前看了一点RAC的介绍，感觉很强大但也很难入门，这次挖个坑，整理下RAC的资源。</p>
<p><a href="http://yulingtianxia.com/blog/2014/07/29/reactivecocoa/" target="_blank" rel="external">ReactiveCocoa学习笔记</a></p>
<p><a href="http://limboy.me/ios/2014/06/06/deep-into-reactivecocoa2.html" target="_blank" rel="external">ReactiveCocoa2实战</a></p>
<p><a href="http://www.yiqivr.com/2015/10/19/%E8%AF%91-ReactiveCocoa%E5%9F%BA%E7%A1%80%EF%BC%9A%E7%90%86%E8%A7%A3%E5%B9%B6%E4%BD%BF%E7%94%A8RACCommand/" target="_blank" rel="external">【译】ReactiveCocoa基础：理解并使用RACCommand</a><br><a href="http://codeblog.shape.dk/blog/2013/12/05/reactivecocoa-essentials-understanding-and-using-raccommand/" target="_blank" rel="external">【原文】ReactiveCocoa基础：理解并使用RACCommand</a></p>
<p><a href="http://www.sprynthesis.com/2014/06/15/why-reactivecocoa/" target="_blank" rel="external">Why Reactive(Cocoa)?  （原理介绍）</a></p>
<p>Inputs and Outputs<br>Paper Tape Computing (Linear Programming)<br>STATE<br>Compositional Event System (Non-Linear Programming)<br>In that time I’ve seen a lot of tools make the jump from linear to a non-linear style of thinking and working. I’ll talk about tools in another post, but even auto-layout is a great example of moving towards a non-linear (and reactive) approach. Instead of waiting for certain events to occur, then checking the status of a bunch of views and imperatively updating frames, you just describe what the relationships between all the views are ahead of time and let the computer do the work.<br>We want to define the relationship between events (inputs), define their subsequent outputs, and then let the computer react appropriately whenever those events occur. State still exists somewhere in this event system, but it’s largely abstracted away from our day to day work. That’s a big win. The paper tape still exists, but it’s all under the hood.<br>ReactiveCocoa</p>
<p><a href="https://yalantis.com/blog/reactive-programming-on-objective-c/" target="_blank" rel="external">Reactive Programming on Objective-C （初级使用教程）</a></p>
<h4 id="ReactNative"><a href="#ReactNative" class="headerlink" title="ReactNative"></a>ReactNative</h4><p><a href="https://github.com/facebook/react-native" target="_blank" rel="external">facebook RN on GitHub</a></p>
<p><a href="http://www.raywenderlich.com/99473/introducing-react-native-building-apps-javascript" target="_blank" rel="external">React Native Tutorial: Building Apps with JavaScript by <strong>Colin Eberhardt</strong> on March 26, 2015</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2015/03/react.html" target="_blank" rel="external">React-Native 的 Demo和使用说明 by <strong>阮一峰</strong> on 2015年3月31日</a></p>
<p><a href="https://github.com/ruanyf/react-demos" target="_blank" rel="external">RN <strong>阮一峰</strong> Demo</a></p>
<p><a href="http://www.zhihu.com/question/27852694" target="_blank" rel="external">如何评价 React Native？&rarr; 知乎</a></p>
<p><a href="http://blog.cnbang.net/tech/2698/" target="_blank" rel="external">React Native通信机制详解 by <strong>cnbang</strong> on 2015-3-30</a><br>React Native通信机制详解: React Native用iOS自带的JavaScriptCore作为JS的解析引擎，但并没有用到JavaScriptCore提供的一些可以让JS与OC互调的特性，而是自己实现了一套机制，这套机制可以通用于所有JS引擎上，在没有JavaScriptCore的情况下也可以用webview代替，实际上项目里就已经有了用webview作为解析引擎的实现，应该是用于兼容iOS7以下没有JavascriptCore的版本。</p>
<p><img src="http://7xpc28.com1.z0.glb.clouddn.com/ReactiveCocoa-ReactNative-Hybrid-NativeScript-OC-Swift-JavaScript_1.jpg" alt=""></p>
<p><a href="http://codereview.stackexchange.com/questions/12511/should-i-put-a-javascript-function-in-a-local-or-global-scope" target="_blank" rel="external">Should I put a JavaScript function in a local or global scope?</a></p>
<p><a href="http://stackoverflow.com/questions/9520215/where-to-place-javascript-functions-head-body-or-after-html" target="_blank" rel="external">Where to place JavaScript functions: <head>? </head><body>? or, after ?</body></a></p>
<h5 id="webstorm"><a href="#webstorm" class="headerlink" title="webstorm"></a>webstorm</h5><p>webstorm 是前端开发工具</p>
<p>macbook 下 webstorm 高效快键键</p>
<p>下面的快键键只是针对macbook 或者苹果键盘下的键位.</p>
<p> shift  + Enter         软回车 ,无论在前一行代码的什么位置,都能定位到下一行.</p>
<p>command         显示/隐藏 左侧面板</p>
<p>command + b / 点击          定位方法</p>
<p>command + option + l      代码格式化</p>
<p>fn+option+f7            查看函数哪里调用过</p>
<p>command + e         打开最近打开的文件或者项目 (直接支持文件名搜索)</p>
<p>command + shift + v         选择粘贴剪切板上的内容</p>
<p>command + d                 直接粘贴当前选中的内容</p>
<p>command + 退格键          删除当前鼠标所在行</p>
<p>command + option + 左右箭头           定位到上次编辑的位置</p>
<p>command + option + 上下箭头           依次顺序轮换激活打开的标签页</p>
<p>command + fn + f12                              查看当前页面所有函数</p>
<p>command + f                           当前页搜索</p>
<p>command + shift + f                 全局搜索内容</p>
<p>command + shift + o                 搜索文件</p>
<p>command + /                           注释/取消注释</p>
<p>/** + Enter                                   自动生成注释</p>
<p>command + j                           输出模板</p>
<p>control + tab                             切换上次打开的文件</p>
<p>command + b                           跳到变量声明处</p>
<p>command + x                           剪切行</p>
<p>command + shift + u                 切换大小写</p>
<p>ctrl + ~                                          切换主题</p>
<h4 id="Hybrid"><a href="#Hybrid" class="headerlink" title="Hybrid"></a>Hybrid</h4><p><a href="http://www.cocoachina.com/design/20141202/10388.html" target="_blank" rel="external">论Web App、Hybrid App以及Native App的设计差异</a></p>
<p><a href="http://stackoverflow.com/questions/28216019/building-hybrid-react-apps-for-ios-and-android-with-native-performance" target="_blank" rel="external">Building hybrid React apps for iOS and Android with native performance  &rarr;  stackoverflow</a></p>
<h4 id="NativeScript"><a href="#NativeScript" class="headerlink" title="NativeScript"></a>NativeScript</h4><p><a href="http://developer.telerik.com/featured/nativescript-works/" target="_blank" rel="external">The NativeScript Runtime &rarr; telerik</a></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">The NativeScript runtime may seem like magic, <span class="keyword">but</span> believe <span class="keyword">it</span> <span class="keyword">or</span> <span class="keyword">not</span>, <span class="keyword">the</span> architecture isn’t all <span class="keyword">that</span> complex. Everything <span class="keyword">starts with</span> JavaScript virtual machines, <span class="keyword">as</span> they’re what NativeScript uses <span class="keyword">to</span> execute JavaScript commands. Specifically, NativeScript uses V8 <span class="keyword">on</span> Android andJavaScriptCore <span class="keyword">on</span> iOS. Because NativeScript uses JavaScript VMs, all native-API-accessing code you <span class="built_in">write</span>, including <span class="keyword">the</span> code <span class="keyword">in</span> <span class="keyword">the</span> examples <span class="keyword">above</span>, still needs <span class="keyword">to</span> use JavaScript constructs <span class="keyword">and</span> syntaxes <span class="keyword">that</span> V8 <span class="keyword">and</span> JavaScript Core understand.</div></pre></td></tr></table></figure>
<p><a href="http://www.telerik.com/ios-ui" target="_blank" rel="external">telerik</a></p>
<p><a href="http://ionicframework.com/getting-started/" target="_blank" rel="external">ionicframework</a></p>
<p><a href="https://cordova.apache.org/" target="_blank" rel="external">cordova</a></p>
<h4 id="OC"><a href="#OC" class="headerlink" title="OC"></a>OC</h4><h4 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h4><h4 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h4><p><a href="https://github.com/bang590/JSPatch" target="_blank" rel="external">JSPatch库</a></p>
<p><a href="http://blog.cnbang.net/works/2767/" target="_blank" rel="external">JSPatch说明</a></p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/08/17_iOS-Dev-Tools-Integration/" rel="next" title="iOS开发 工具链">
                <i class="fa fa-chevron-left"></i> iOS开发 工具链
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/18/13_iOS-AppStore-Review-DevAccount-Certificate/" rel="prev" title="AppStore审核、iOS开发证书、iOS开发者帐号、Daily Build">
                AppStore审核、iOS开发证书、iOS开发者帐号、Daily Build <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/img/author.jpg" alt="HawkingOuYang">
          <p class="site-author-name" itemprop="name">HawkingOuYang</p>
          <p class="site-description motion-element" itemprop="description">WeApp Web iOS</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HawkingOuYang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/3567356/user3567356" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  StackOverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:Hawking.HK@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#MVVM"><span class="nav-number">1.</span> <span class="nav-text">MVVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReactiveCocoa"><span class="nav-number">2.</span> <span class="nav-text">ReactiveCocoa</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReactNative"><span class="nav-number">3.</span> <span class="nav-text">ReactNative</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#webstorm"><span class="nav-number">3.1.</span> <span class="nav-text">webstorm</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hybrid"><span class="nav-number">4.</span> <span class="nav-text">Hybrid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NativeScript"><span class="nav-number">5.</span> <span class="nav-text">NativeScript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OC"><span class="nav-number">6.</span> <span class="nav-text">OC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Swift"><span class="nav-number">7.</span> <span class="nav-text">Swift</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript"><span class="nav-number">8.</span> <span class="nav-text">JavaScript</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HawkingOuYang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<!--以下3行为一条竖线和Coding Page-->
<div class="powered-by2">
    <span class="hosted-by">Hosted by
      <a href="https://pages.coding.me" style="font-weight: bold">
        Coding Pages
      </a>
    </span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'HawkingOuYang';
      var disqus_identifier = '2016/05/25/16_ReactiveCocoa-ReactNative-Hybrid-NativeScript-OC-Swift-JavaScript/';
      var disqus_title = "ReactiveCocoa、ReactNative、Hybrid、NativeScript、OC、Swift、JavaScript";
      var disqus_url = 'https://HawkingOuYang.github.io/2016/05/25/16_ReactiveCocoa-ReactNative-Hybrid-NativeScript-OC-Swift-JavaScript/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>





<!--
注释代码

  背景动画
  <script type="text/javascript" src="/js/src/particle.js"></script>

  页面点击小红心
  <script type="text/javascript" src="/js/src/love.js"></script>

注释代码
-->


</body>
</html>