<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS,">





  <link rel="alternate" href="/atom.xml" title="Tech. Memo" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/img/ico1.ico?v=5.0.1">






<meta name="description" content="文章出处，原创于 https://HawkingOuYang.github.io/
我的 GitHub StackOverflow
联系我 163邮箱

iOS项目经历


公司
项目
角色
参与时间
iOS人数
项目贡献
项目介绍




乐视致新(北京)
HomeTime(视频通话)
iOS独立开发App
2016.03 至 2017.04
1人
100% [&amp;hearts;]
AppStor">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS项目经历">
<meta property="og:url" content="https://HawkingOuYang.github.io/2016/01/18/2_iOSer-Work-Log/index.html">
<meta property="og:site_name" content="Tech. Memo">
<meta property="og:description" content="文章出处，原创于 https://HawkingOuYang.github.io/
我的 GitHub StackOverflow
联系我 163邮箱

iOS项目经历


公司
项目
角色
参与时间
iOS人数
项目贡献
项目介绍




乐视致新(北京)
HomeTime(视频通话)
iOS独立开发App
2016.03 至 2017.04
1人
100% [&amp;hearts;]
AppStor">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/12937445/9153494/badf1c56-3e8c-11e5-918f-e6082cc0c536.gif">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/12937445/21358060/7a194c90-c712-11e6-8840-6f834538cf18.gif">
<meta property="og:updated_time" content="2019-01-17T03:35:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS项目经历">
<meta name="twitter:description" content="文章出处，原创于 https://HawkingOuYang.github.io/
我的 GitHub StackOverflow
联系我 163邮箱

iOS项目经历


公司
项目
角色
参与时间
iOS人数
项目贡献
项目介绍




乐视致新(北京)
HomeTime(视频通话)
iOS独立开发App
2016.03 至 2017.04
1人
100% [&amp;hearts;]
AppStor">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/12937445/9153494/badf1c56-3e8c-11e5-918f-e6082cc0c536.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://HawkingOuYang.github.io/2016/01/18/2_iOSer-Work-Log/">

  <title> iOS项目经历 | Tech. Memo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?88ba182830f261362f8368804c0b8a56";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tech. Memo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">stay hungry, stay foolish.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS项目经历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-18T00:00:00+08:00" content="2016-01-18">
              2016-01-18
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/18/2_iOSer-Work-Log/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/18/2_iOSer-Work-Log/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章出处，原创于 <a href="https://HawkingOuYang.github.io/">https://HawkingOuYang.github.io/</a></p>
<p>我的 <a href="https://github.com/HawkingOuYang/" target="_blank" rel="external">GitHub</a> <a href="http://stackoverflow.com/users/3567356/HawkingOuYang" target="_blank" rel="external">StackOverflow</a></p>
<p>联系我 <a href="mailto:
%22&#x6B27;&#x9633;&#x5B5D;&#x91D1;%22
%3coyxjlucky@163.com%3e
?
subject=
&#x6765;&#x81EA;&#x535A;&#x5BA2;[iOS&#x9879;&#x76EE;&#x7ECF;&#x5386;]&#x7684;&#x90AE;&#x4EF6;
&
body=
&#x6B27;&#x9633;&#x5B5D;&#x91D1;&#xFF0C;&#x4F60;&#x597D;&#xFF1A;" target="_blank" rel="external">163邮箱</a></p>
<hr>
<h5 id="iOS项目经历"><a href="#iOS项目经历" class="headerlink" title="iOS项目经历"></a><strong>iOS项目经历</strong></h5><table>
<thead>
<tr>
<th style="text-align:center">公司</th>
<th style="text-align:center">项目</th>
<th style="text-align:center">角色</th>
<th style="text-align:center">参与时间</th>
<th style="text-align:center">iOS人数</th>
<th style="text-align:center">项目贡献</th>
<th style="text-align:center">项目介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="http://baike.baidu.com/item/%E4%B9%90%E8%A7%86%E8%87%B4%E6%96%B0%E7%94%B5%E5%AD%90%E7%A7%91%E6%8A%80%EF%BC%88%E5%A4%A9%E6%B4%A5%EF%BC%89%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8" target="_blank" rel="external">乐视致新(北京)</a></td>
<td style="text-align:center">HomeTime(视频通话)</td>
<td style="text-align:center">iOS独立开发App</td>
<td style="text-align:center">2016.03 至 2017.04</td>
<td style="text-align:center">1人</td>
<td style="text-align:center">100% [&hearts;]</td>
<td style="text-align:center"><a href="https://itunes.apple.com/app/id1119874951" target="_blank" rel="external">AppStore地址</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://bol.wo.cn/product?cid=5#p_5" target="_blank" rel="external">联通(北京)</a></td>
<td style="text-align:center">沃邮箱(邮箱)</td>
<td style="text-align:center">iOS团队leader</td>
<td style="text-align:center">2015.02 至 2016.02</td>
<td style="text-align:center">5人</td>
<td style="text-align:center">25％ [A]</td>
<td style="text-align:center"><a href="https://itunes.apple.com/cn/app/wo-you-xiang/id977113509" target="_blank" rel="external">AppStore下载</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E8%81%94%E9%80%9A%E5%B9%BF%E4%B8%9C%E5%88%86%E5%85%AC%E5%8F%B8" target="_blank" rel="external">联通(广州)</a></td>
<td style="text-align:center">沃云购(电商)</td>
<td style="text-align:center">iOS研发组员</td>
<td style="text-align:center">2014.05 至 2015.02</td>
<td style="text-align:center">4人</td>
<td style="text-align:center">15% [B]</td>
<td style="text-align:center"><a href="#JumpToWoCloudPurchase">电商-动画介绍</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.easier.cn/" target="_blank" rel="external">易杰(广州)</a></td>
<td style="text-align:center">易企(公司产品-组件化)</td>
<td style="text-align:center">iOS研发组员</td>
<td style="text-align:center">2013.11 至 2014.05</td>
<td style="text-align:center">3人</td>
<td style="text-align:center">30% [D]</td>
<td style="text-align:center"><a href="https://docs.zoho.com/file/254zwf3c4f69b39314839a0a5c8472e54849a" target="_blank" rel="external">组件化-ppt介绍</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.easier.cn/" target="_blank" rel="external">易杰(广州)</a></td>
<td style="text-align:center">绿天平(IM)</td>
<td style="text-align:center">iOS研发组员</td>
<td style="text-align:center">2013.05 至 2013.11</td>
<td style="text-align:center">3人</td>
<td style="text-align:center">30% [E]</td>
<td style="text-align:center"><a href="#JumpToGreenLawyer">IM-动画简介</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.easier.cn/" target="_blank" rel="external">易杰(广州)</a></td>
<td style="text-align:center">iOS实习并自学</td>
<td style="text-align:center">iOS研发组员</td>
<td style="text-align:center">2013.03 至 2013.05</td>
<td style="text-align:center">1人</td>
<td style="text-align:center">100% [F]</td>
<td style="text-align:center"><a href="https://HawkingOuYang.github.io/archives/">详见此网站的博客列表</a></td>
</tr>
</tbody>
</table>
<h5 id="公司经历"><a href="#公司经历" class="headerlink" title="公司经历"></a><strong>公司经历</strong></h5><table>
<thead>
<tr>
<th style="text-align:center">公司</th>
<th style="text-align:center">角色</th>
<th style="text-align:center">时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">乐视致新</td>
<td style="text-align:center">iOS独立开发</td>
<td style="text-align:center">2016.03 - 2017.04</td>
</tr>
<tr>
<td style="text-align:center">北京联通 (广州易杰-外派)</td>
<td style="text-align:center">iOS团队leader</td>
<td style="text-align:center">2015.02 – 2016.02</td>
</tr>
<tr>
<td style="text-align:center">广州联通(广州易杰-外派)</td>
<td style="text-align:center">iOS开发组员</td>
<td style="text-align:center">2013.03 – 2015.02</td>
</tr>
</tbody>
</table>
<hr>
<h5 id="我的优势"><a href="#我的优势" class="headerlink" title="我的优势"></a><strong>我的优势</strong></h5><p>我的优势：</p>
<p>1、独立使用CoreData + MVVM + Masonry(纯代码UI)+ GCD+Operation + Bugly做App架构</p>
<p>2、熟练掌握工厂模式+多线程并发+大数据量+内存管理+性能优化,学习Swift,尝试react-native</p>
<p>3、独立开发 乐视致新HomeTime(视频通话)iPhone端App(其中“视频”有专人开发SDK)第一,二,三,四版</p>
<p>4、带队3人开发 北京联通 沃邮箱App</p>
<p>5、做过中小项目的iOS架构,技术选型,带领iOS中小型团队开发</p>
<p>6、技术方案、业务场景，会在空闲时间写到自己的博客上; 关注新技术应用</p>
<p>7、负责开发’票圈长视频’小程序,全国排名前100,分类排名前10,日活用户58万(2018.11)</p>
<p>在校表现：</p>
<p>1、湖南工业大学 | 电子信息科学与技术  |  本科  |  2009~2013</p>
<p>2、考研英语70分, CET6(英语六级) 509分, CET4(英语四级) 532分,</p>
<p>3、院里英语演讲比赛 二等奖</p>
<p>4、计算机二级, 三等奖学金2次, </p>
<p>5、宿管部优秀干事,运动会,班上生活委员 等</p>
<p>工作经历：</p>
<p>A、2013.06.25 毕业；</p>
<p>B、2013.03.25 至 2016.02 在 广州市易杰数码科技有限公司 做iOS开发工程师，</p>
<p>C、期间2015.02 至 2016.02 在 北京联通出差(广州易杰-外派),负责“沃邮箱”iOS端主程以及iOS团队leader(2015.04底至2016.02初)。</p>
<p>D、2016.03 至 2017.04 在 北京 乐视(乐视大厦6层-乐视致新), 独立开发 HomeTime iPhone端 App(其中“视频”有专人开发SDK).</p>
<p>E、2017.04 从北京 回到 长沙</p>
<hr>
<h5 id="熟悉-业务-技能"><a href="#熟悉-业务-技能" class="headerlink" title="熟悉 业务 + 技能"></a><strong>熟悉 业务 + 技能</strong></h5><p>iOS业务：视频、邮箱、电商、音频、组件化-量产app、IM</p>
<p>1、MRR+ARC,MRR向ARC迁移</p>
<p>2、GitFlow,svn和git,svn向git迁移,bitbucket,gitbucket,GitHub</p>
<p>3、单例模式,工厂模式,MVC设计模式,MVVM设计模式</p>
<p>4、CoreData并发编程,关系型数据库,数据库轻量迁移,线程安全,多线程数据合并,基于Apple的CoreData.framework封装CCoreData.framework</p>
<p>5、GCD+Operation,基于CoreData的多线程,多线程数据合并等特点,封装CAbstractManager.framework</p>
<p>6、通知+block实现多线程通信,runtime,runloop,thread,block</p>
<p>7、ASIHTTP/AFNetworking,根据HTTP协议,WebDAV协议<a href="https://github.com/iOS-Dev-Team/AFWebDAVManager" target="_blank" rel="external">自己封装</a>并向<a href="https://github.com/AFNetworking/AFWebDAVManager" target="_blank" rel="external">AFNetworking/AFWebDAVManager</a>发起<a href="https://github.com/AFNetworking/AFWebDAVManager/pull/6" target="_blank" rel="external">Pull Request</a>,WireShark抓包</p>
<p>8、Masonry多机型适配,多种iOS操作系统适配</p>
<p>9、iOS证书,AppStore上架,企业版app部署,扫码下载app</p>
<p>10、开发者账号(AppStore和Enterprise)权限和使用</p>
<p>11、fabric奔溃统计,dSYM,jira,instrument</p>
<p>12、<a href="https://github.com/ccgus/fmdb" target="_blank" rel="external">FMDB</a></p>
<hr>
<h5 id="开发过"><a href="#开发过" class="headerlink" title="开发过"></a><strong>开发过</strong></h5><p><a href="https://github.com/MailCore/mailcore2" target="_blank" rel="external">MailCore2</a>实现邮件收发, 北京联通 “沃邮箱”iPhone端</p>
<p>电商, 广州联通 “沃云购”iPad端，联通营业厅里 营业员用于办理联通业务：售卡、售机，一键写入SIM卡，下单、支付、物流 于一体的软件。沃云购商城地址 <a href="http://mall.gd10010.cn/" target="_blank" rel="external">http://mall.gd10010.cn/</a></p>
<p><a href="https://github.com/syedhali/EZAudio" target="_blank" rel="external">EZAudio</a>实现<a href="#JumpTo_iWoMail_MissedCall_AudioMsg">“音频波形”(下方动画)</a></p>
<p><a href="https://github.com/HawkingOuYang/Gesture-Lock-And-Touch-ID" target="_blank" rel="external">高仿 QQ 手势锁屏/指纹解锁 &rarr; 看我的GitHub</a></p>
<p><a href="https://github.com/HawkingOuYang/WeChatWebViewController" target="_blank" rel="external">高仿 微信 webview,支持JS与OC之间通讯,嵌入html5页面 &rarr; 看我的GitHub</a></p>
<p><a href="http://www.codercowboy.com/code-uiwebview-memory-leak-prevention/" target="_blank" rel="external">熟悉webview内存泄漏处理</a></p>
<p>ObjC与JS交互的Native+WebView开发，熟悉WebViewJavascriptBridge、熟悉NJKWebViewProgress，了解WebViewProxy</p>
<p>用<a href="http://nshipster.com/method-swizzling/" target="_blank" rel="external">Method Swizzling</a>兼容UIWebView与WKWebView,另兼容UIAlertView和UIAlertController</p>
<p><a href="https://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Chapters/ApplePushService.html" target="_blank" rel="external">APNs</a>推送邮件、网页、端内页面跳转</p>
<p><a href="https://github.com/CocoaPods/CocoaPods" target="_blank" rel="external">CocoaPods</a>熟练使用开源库：</p>
<p><a href="https://github.com/fabric/fabric" target="_blank" rel="external">fabric</a>统计奔溃</p>
<p><a href="http://revealapp.com/" target="_blank" rel="external">reveal</a>调试UI图层</p>
<p><a href="https://github.com/CocoaLumberjack/CocoaLumberjack" target="_blank" rel="external">CocoaLumberjack</a>开发时打印调试信息</p>
<p><a href="https://github.com/nicklockwood/iConsole" target="_blank" rel="external">iConsole</a>真机测试时打印信息</p>
<p><a href="https://github.com/fabiocaccamo/FCFileManager" target="_blank" rel="external">FCFileManager</a>管理沙盒文件</p>
<p><a href="https://github.com/kishikawakatsumi/UICKeyChainStore" target="_blank" rel="external">UICKeyChainStore</a>配合<a href="https://github.com/fabiocaccamo/FCUUID" target="_blank" rel="external">FCUUID</a>仿造UDID解决唯一标识用户</p>
<p><a href="https://github.com/rs/SDWebImage" target="_blank" rel="external">SDWebImage</a>缓存图片等等</p>
<p><a href="https://www.wireshark.org/" target="_blank" rel="external">wireshark</a>网络封包</p>
<p>用python制作通用型framework等等</p>
<p>了解<a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="external">ReactiveCocoa</a> <a href="http://yulingtianxia.com/blog/2015/05/21/ReactiveCocoa-and-MVVM-an-Introduction/" target="_blank" rel="external">机制</a>，写过Demo</p>
<p>了解<a href="https://github.com/facebook/react-native" target="_blank" rel="external">React-Native</a> <a href="http://www.raywenderlich.com/99473/introducing-react-native-building-apps-javascript" target="_blank" rel="external">开发</a>，写过Demo</p>
<p>协议：熟悉smtp、pop3、imap协议，熟悉http、https协议、webDAV协议，了解xmpp、socket协议</p>
<p>算法：熟悉md5、熟悉base64，了解RSA加密；熟悉使用AES, SHA (开源库CocoaSecurity)</p>
<p>会抽出时间，学习“数字信号处理或图像处理”这方面的算法，因为考研考的就是这个</p>
<hr>
<h5 id="学习：美国公开课-Apple文档-StackOverflow"><a href="#学习：美国公开课-Apple文档-StackOverflow" class="headerlink" title="学习：美国公开课 + Apple文档 + StackOverflow"></a><strong>学习：美国公开课 + Apple文档 + StackOverflow</strong></h5><p>英语写听读很好，说比较流利</p>
<p>可以流畅地阅读Apple官方文档、<a href="http://stackoverflow.com/users/3567356/hawkingouyang" target="_blank" rel="external">StackOverflow</a></p>
<p>美国 斯坦福大学 Stanford的<a href="https://itunes.apple.com/us/course/developing-ios-7-apps-for/id733644550" target="_blank" rel="external">Objective-C公开课</a>完成学习20节课</p>
<p>美国 斯坦福大学 Stanford的<a href="https://itunes.apple.com/us/course/developing-ios-8-apps-swift/id961180099" target="_blank" rel="external">Swift公开课</a>完成学习18节课</p>
<p>熟悉swift基本语法(<a href="https://itunes.apple.com/us/book/swift-programming-language/id1002622538?mt=11" target="_blank" rel="external">Swift Programming Language</a>学了50%)</p>
<p>熟悉Markdown语法；了解Python；了解<a href="https://github.com/bang590/JSPatch" target="_blank" rel="external">JSPatch</a>热修复，<a href="https://github.com/rollout/rollout.io-ios" target="_blank" rel="external">Rollout.io</a>热修复；了解如何切图和标注</p>
<h5 id="编码规范与文档"><a href="#编码规范与文档" class="headerlink" title="编码规范与文档"></a><strong>编码规范与文档</strong></h5><p>从下方动画<a href="#JumpToMacFileSys">“Mac文件系统”</a>可以看出，我具备非常好的开发规范和编码规范</p>
<p>在工作中概括地写文档，工作之余写出详尽的实现文档</p>
<hr>
<h5 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a><strong>工作经历</strong></h5><p><a href="https://HawkingOuYang.github.io">https://HawkingOuYang.github.io</a></p>
<h6 id="乐视-北京"><a href="#乐视-北京" class="headerlink" title="乐视(北京)"></a>乐视(北京)</h6><p>乐视致新    ||   2016-03 至 2017-04</p>
<p>iOS技术部   |   iOS独立开发App</p>
<p>工作内容：</p>
<p>1、独立开发 乐视 HomeTime(视频通话)iPhone端App(其中“视频”有专人开发SDK) 第一,二,三,四版; 后续 带领1人开发<br>2、独立使用 CoreData + MVVM + Masonry(纯代码UI) + GCD + Operation + Fabric 做App架构<br>3、熟练掌握 工厂模式+多线程并发+大数据量+内存管理+性能优化<br>4、写文档: 架构设计,项目优化,业务流程,开发规范,编码规范,代码版本控制,技术分享,任务排期,AppStore上架<br>5、AppStore地址 <a href="http://t.cn/RIOrYIC" target="_blank" rel="external">http://t.cn/RIOrYIC</a><br>6、完成学习: 美国 斯坦福大学 Objetive-C公开课20节课, Swift公开课18节课<br>7、积极尝试: OC + Hybrid + CoreData + FMDB + Swift + ReactiveCocoa + ReactNative<br>8、个人博客 <a href="https://HawkingOuYang.github.io/archives/">https://HawkingOuYang.github.io/archives/</a><br>9、GitHub在这 <a href="https://github.com/HawkingOuYang/" target="_blank" rel="external">https://github.com/HawkingOuYang/</a></p>
<p>工作业绩：</p>
<p>乐视致新<br>北京 乐视大厦 6层<br>根据 Fabric(来自twitter的工具), 乐视数据上报SDK, 乐视服务端; 实时统计数据:<br>1、在app层面, 崩溃(Crash),卡顿(OOM)等 故障率 为 0.02% ~ 0.06%<br>2、分享CoreData多线程并发+NSFetchedResultsController用法,分享HomeTime架构设计,探讨ReactiveCocoa,ReactNative,PromiseKit,RestKit等技术<br>3、积极思考技术选型,开发框架升级:URL路由MGJRouter, 模块解耦BeeHive, 自动化测试Quick、OHHTTPStubs 等等, 把常用的技术方案 封装成framework  等</p>
<h6 id="联通-北京"><a href="#联通-北京" class="headerlink" title="联通(北京)"></a>联通(北京)</h6><p>联通           ||   2015-02 至 2016-02</p>
<p>iOS技术部           |          iOS团队leader</p>
<p>工作内容：</p>
<p>北京联通宽带在线有限公司(广州易杰-外派)<br>北京市海淀区中关村南大街9号楼2层<br>1、负责 联通“沃邮箱”iPhone端, iOS开发架构,技术选型,iOS团队leader(2015.04底至2016.02初)<br>2、主要功能开发:阅读邮件,收发邮件,APNs推送,漏接电话,手势密码,指纹解锁,通讯录搜索 等<br>3、负责代码的版本控制(GitFlow)与app的版本管理,证书,P12制作,上架AppStore,企业版部署<br>4、担任联通iOS开发者账号的超级管理员,负责联通30个app中的8个app的证书,上架AppStore<br>5、负责初级工程师的培训,引导,代码review; 解决初级开发者组员的技术问题<br>6、负责iOS技术选型与落地; 负责iOS开发组的技术分享会<br>7、熟练使用git,并让iOS团队从svn转入git<br>8、内存占用优化,性能优化,耗电优化,技术储备更新 等</p>
<p>工作业绩：</p>
<p>1、MailCore2收发邮件内容并用CoreData存入disk, WebView加载HTML显示与编辑邮件内容<br>2、Native＋Webview 仿 微信,嵌入HTML5页面,JS与OC交互: 看GitHub点击 <a href="http://t.cn/R6C4baD" target="_blank" rel="external">http://t.cn/R6C4baD</a><br>3、Native 仿 QQ手势密码,指纹解锁: 看GitHub点击 <a href="http://t.cn/R6KInKF" target="_blank" rel="external">http://t.cn/R6KInKF</a><br>4、APNs和沃推: 邮件,网页活动,推广运营,端内跳转页面<br>5、兼容iOS7.0与iOS8.0,兼容各种尺寸的屏幕<br>6、“沃邮箱”iPhone端,具有功能:自定义邮箱配置,收发邮件,代收邮件,翻墙收Gmail,自动注册,融合联系人,广告邮件聚合,漏接电话,APNs推送,夜间模式,手势密码指纹解锁,附件管理,任务管理,嵌入HTML5页面超级登录 等等<br>7、AppStore下载地址 <a href="https://itunes.apple.com/cn/app/wo-you-xiang/id977113509" target="_blank" rel="external">https://itunes.apple.com/cn/app/wo-you-xiang/id977113509</a></p>
<h6 id="广州易杰"><a href="#广州易杰" class="headerlink" title="广州易杰"></a>广州易杰</h6><p>广州易杰        ||   2013-03 至 2015-02</p>
<p>iOS研发部        |  iOS开发工程师</p>
<p>工作内容：</p>
<p>广州市易杰数码科技有限公司<br>广州市天河区中山大道西89号华景软件园A座10层</p>
<p>熟悉iOS业务:邮箱+电商+音频+组件化+IM</p>
<p>2015.02 ~ 2016.02<br>北京联通“沃邮箱”iPhone端,负责iOS开发架构,主要功能开发,技术方案,GitFlow,证书,上架AppStore</p>
<p>2014.05 ~ 2015.02<br>广州联通”沃云购”(电商)iPad端 界面层,逻辑层,数据层,网络层 开发:首页模块,手势密码,设置模块,登录模块,公用界面封装</p>
<p>2013.11 ~ 2014.05<br>公司产品“易企”(组件化量产app) 3个模版开发</p>
<p>2013.05 ~ 2013.11<br>“绿天平”iPhone端(IM) 3个模块开发</p>
<p>2013.03 ~ 2013.05<br>公司实习并自学iOS</p>
<p>工作业绩：</p>
<p>1、MRR+ARC,MRR向ARC迁移<br>2、GitFlow,svn和git,svn向git迁移,bitbucket,gitbucket,GitHub<br>3、单例模式,工厂模式,MVC设计模式,MVVM设计模式<br>4、CoreData并发编程,数据库轻量迁移,基于Apple的CoreData.framework封装CCoreData.framework<br>5、GCD+Operation,基于CoreData的多线程,多线程数据合并等特点,封装CAbstractManager.framework<br>6、通知+block实现多线程通信,runtime,runloop,thread,block<br>7、ASIHTTP/AFNetworking,根据HTTP协议,WebDAV协议封装,WireShark抓包<br>8、Masonry多机型适配,多种iOS操作系统适配<br>9、iOS证书,AppStore上架,企业版app部署,扫码下载app<br>10、开发者账号(AppStore和Enterprise)权限和使用<br>11、fabric奔溃统计,dSYM,jira,instrument</p>
<hr>
<h5 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h5><h6 id="壹-HomeTime-独立开发https-HawkingOuYang-github-iohttps-HawkingOuYang-github-io"><a href="#壹-HomeTime-独立开发https-HawkingOuYang-github-iohttps-HawkingOuYang-github-io" class="headerlink" title="[壹] HomeTime 独立开发https://HawkingOuYang.github.iohttps://HawkingOuYang.github.io"></a><strong>[壹]</strong> <strong>HomeTime</strong> 独立开发<a href="https://HawkingOuYang.github.iohttps://HawkingOuYang.github.io" target="_blank" rel="external">https://HawkingOuYang.github.iohttps://HawkingOuYang.github.io</a></h6><p>乐视 HomeTime(视频通话) iPhone端<br>角色：iOS独立开发App(其中“视频”有专人开发SDK)<br>项目URL：<a href="https://itunes.apple.com/app/id1119874951" target="_blank" rel="external">App Store</a><br>时间：2016-03 至 2017-04<br>地点：北京 乐视大厦 6层 (乐视致新)<br><a href="https://HawkingOuYang.github.io">https://HawkingOuYang.github.io</a><br>HomeTime: 在手机电视之间,进行视频语音通话<a href="https://HawkingOuYang.github.iohttps://HawkingOuYang.github.io" target="_blank" rel="external">https://HawkingOuYang.github.iohttps://HawkingOuYang.github.io</a><br><a href="https://HawkingOuYang.github.io">https://HawkingOuYang.github.io</a></p>
<p><strong>项目描述:</strong><br>1、独立开发 乐视 HomeTime(视频通话)iPhone端App(其中“视频”有专人开发SDK) 第一,二,三,四版; 后续 带领1人开发；2016-03-18启动项目，第一版2016-06-11号提交AppStore审核，06月25上架AppStore；之后每一个月迭代一版<br>2、在App层面,技术关键词:OC,C,Java,JavaScript,ARC+纯代码,CoreData+SQLite,GCD+Operation,<br>    HTTP+socket+webDAV,MVVM+Masonry,Fabric+JSPatch+Reveal<br>3、组员CN,基于Google开源的WebRTC,使用C++自定义信令,封装WebRTC.framework<br>4、组员YJY,基于组员CN封装的WebRTC.framework,使用OC,封装LeFaceSDK.framework<br>5、组员OYXJ(我),基于Apple的CoreData.framework,根据CoreData线程安全,多线程数据合并,数据库迁移等特点,使用OC,封装CCoreData.framework &rarr; <a href="https://HawkingOuYang.github.io/2016/09/21/10_iOS-CoreData-MultiThreading-FactoryPattern-Singleton/">点击看详情</a><br>6、组员OYXJ(我),基于”工厂模式”,”单例模式”,”多线程并发”,”通知+block进行线程通讯”,”GCD+OperationQueue”等，并依赖于CoreData的线程安全,多线程数据合并,使用Objective-C,封装成为CAbstractManager.framework &rarr; <a href="https://HawkingOuYang.github.io/2016/09/21/10_iOS-CoreData-MultiThreading-FactoryPattern-Singleton/#CCoreData-framework-CAbstractManager-framework">点击看详情</a><br>7、演示：请连接<strong>WiFi</strong>之后，点击 (很耗流量) &rarr; <a href="https://pan.baidu.com/s/1minwZsG" target="_blank" rel="external">App演示Demo: HomeTime-iOS-v1.1–2016-08-07.mov</a> &larr; please connect <strong>Wi-Fi</strong> network and click this link, because of its heavy network traffic !<br>8、积极参与iOS团队技术分享：分享CoreData多线程并发+NSFetchedResultsController用法, 分享HomeTime架构设计，探讨ReactiveCocoa、ReactNative、PromiseKit、RestKit等技术<br>9、特别针对webview实现JS和OC交互的Hybrid开发，仿造 微信webView效果，包括：<br>    1.进度条，<br>    2.左滑返回上个网页或者直接关闭(像UINavigationController)，<br>    3.适配iOS8.0的UIWebView(特别处理UIWebView内存泄漏)和WKWebView，<br>    4.支持JS和OC交互HybridApp，<br>    5.支持WebViewProxy<br>    WeChatWebViewController &rarr; <a href="https://github.com/HawkingOuYang/WeChatWebViewController" target="_blank" rel="external">我的GitHub</a><br>10，工作中抽空＋下班之后，撰写文档<br>     项目的目录结构，详见文档：iOS-HomeTime-项目概述.pdf<br>     项目的架构设计，详见文档：HomeTime-iPhone端-项目框架使用说明.pdf<br>     项目的业务流程，详见文档：iOS-HomeTime-业务流程图.png (<a href="https://HawkingOuYang.github.io/2016/06/19/12_Tool-Sublime-PlantUML/">使用Sublime + PlantUML绘制</a>)<br>     项目的代码规范，详见文档：HomeTime-iPhone端-编码规范.pdf<br>11、善于总结技术、业务，写成文档，积极分享，提高团队技术实力、技术凝聚力<br>   积极思考技术选型、开发框架升级：URL路由MGJRouter, 模块解耦BeeHive，自动化测试Quick、OHHTTPStubs 等等，把常用的技术方案 封装成framework 等<br>12、积极学习 美国斯坦福大学 iOS开发 新技术 + 阅读Apple官方文档 + 上stackoverflow搜索答案：<br>   完成学习：ObjectiveC iOS 7 公开课共20节课 “CS193P Fall 2013”来自“Stanford”(<a href="https://itun.es/cn/gCOUR" target="_blank" rel="external">美国 斯坦福大学</a> ) &rarr;  <a href="https://HawkingOuYang.github.io/2016/03/18/23_Stanford-Study-Notes/">点击看学习笔记</a><br>   完成学习：Swift iOS 9 公开课共18节课  “CS193P_SPR16”来自“Stanford”(<a href="https://itun.es/cn/51O1bb" target="_blank" rel="external">美国 斯坦福大学</a>) &rarr; <a href="https://HawkingOuYang.github.io/2016/07/12/9_iOS-Study-Lectures-Docs/">点击看 “iOS公开课＋学习资料”</a><br>   正在学习：“面向 Web 开发者的 HTML、CSS 与 Javascript 课程” 来自“The Johns Hopkins University”（<a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers" target="_blank" rel="external">美国 约翰·霍普金斯大学</a>）&rarr; <a href="https://HawkingOuYang.github.io/2016/10/23/33_coursera-WebDev-HTML-CSS-Javascript/">点击看学习笔记</a><br>     技术文档总结成为 自己的博客，并分享给同事，同事们技术互补，一起提高和进步</p>
<p><strong>项目业绩: </strong><br>1.积极协同 Server同学,Android同学,产品,设计,交互,测试等,根据项目排期 高量高质 完成工作<br>2.撰写 架构演进,技术文档,业务文档,流程图,时序图 等,保证项目的可读性,持续性,维护性<br>3.积极跟进 市场上 畅销的技术点,业务点, 保证团队的 活力和竞争力<br>Android手机端App开发人数：共4个人(其中一个Android组长)<br>iPhone端App开发人数: 1个人(我);iOS组长在第一版的最后15天review代码,要求我某些流程优化.由于iPhone端我独立开发,技术上没问题,工作量,进度安排,人数 和 Android手机端 相比较,差距很大,所以:我很累,尽管如此,我依然如期 独立完成了第一二三四版。后续版本,iOS组长招了一个人来帮我做界面以及部分非核心功能,后续我带领他版本迭代</p>
<hr>
<h6 id="贰-沃邮箱-带团队"><a href="#贰-沃邮箱-带团队" class="headerlink" title="[贰] 沃邮箱 带团队"></a><strong>[贰]</strong> <strong>沃邮箱</strong> 带团队</h6><p>北京联通 沃邮箱 iPhone端<br>角色：iOS团队leader<br>项目URL：<a href="https://itunes.apple.com/cn/app/wo-you-xiang/id977113509" target="_blank" rel="external">App Store</a><br>时间：2015-02 至 2016-02<br>地点：北京市海淀区中关村南大街9号楼2层 北京联通宽带在线有限公司</p>
<p>时间说明：2014年11月启动，在北京联通进行，项目现在(2017.04)还在继续，本文作者在2015年2月2号，从广州联通 前往 北京联通 加入 沃邮箱项目组，于2016年1月离职</p>
<p>沃邮箱：自定义邮箱配置,收发邮件,代收邮件,翻墙收Gmail,自动注册,融合联系人,广告邮件聚合,漏接电话,APNs推送,夜间模式,手势密码,指纹解锁,附件管理,任务管理,嵌入HTML5页面超级登录 等等</p>
<p>沃邮箱是中国联通增值业务平台的核心应用，手机号码即为用户邮箱号，除满足联通手机用户基本的收发邮件需求， 即时通知需求以外，还集成、拓展邮箱周边服务，如：账单服务、传真邮、超大附件、自写短信、客户端流量减免、超大云空间、语音邮箱等，扩充用户的体验，并通过手机邮箱客户端的高覆盖度，增强用户触点，推广更多的联通自有业务，为更多增值业务营销提供平台，加强用户体验，提升用户粘性和ARPU值。</p>
<p>项目描述 + 项目业绩<br>详见上述 “工作经历”, 此处不再赘述</p>
<hr>
<h6 id="叁-沃云购"><a href="#叁-沃云购" class="headerlink" title="[叁] 沃云购"></a><strong>[叁]</strong> <strong>沃云购</strong></h6><p>广州联通 沃云购(电商) iPad端<br>角色：iOS开发组员<br>项目URL：<a href="http://mall.gd10010.cn/" target="_blank" rel="external">http://mall.gd10010.cn/</a><br>时间：2014-05 至 2015-02<br>地点：广州市天河区黄埔大道西126号云来斯堡酒店17层 广东省分互联网发展事业部</p>
<p>时间说明：2014年05月启动，在广州联通进行，2015年2月2号当时沃云购的主要功能已经完备，公司安排本文作者在2015年2月2号，从广州联通 前往 北京联通 加入 沃邮箱项目组</p>
<p>广州联通“沃云购”iPad端, 联通营业厅里营业员用于办理联通业务：售卡、售机，一键写入SIM卡，下单、支付、物流 于一体的软件。沃云购商城地址 <a href="http://mall.gd10010.cn/" target="_blank" rel="external">http://mall.gd10010.cn/</a></p>
<p>项目业绩：</p>
<p>时间久了，只记得大概的代码实现，模块详细的实现要再看曾经的代码：<br>负责项目 首页模块、设置模块、登录模块、手势密码 — UI、网络请求、数据存储、业务逻辑。<br>负责项目 公用界面的封装 — UI、网络请求、数据存储、业务逻辑。<br>1、首页模块：仿照AppStore首页、网易公开课首页，tableview实现循环滚动，tableview的offset自动定位cell行，cell中异步填充图片或Gif。<br>2、设置模块：修改密码的输入框以及按钮自动变色(正确为绿色、错误为红色)，根据键盘自动调整UI。<br>3、登录模块：历史账号联想输入以及联想头像，登录密码加密传输以及存储。<br>4、手势密码：alert级别的UIWindow用于锁屏。<br>5、封装 物流信息选择页面，物流信息填充页面。</p>
<hr>
<h6 id="肆-易企"><a href="#肆-易企" class="headerlink" title="[肆] 易企"></a><strong>[肆]</strong> <strong>易企</strong></h6><p>公司产品 易企(组件化量产app)<br>角色：iOS开发组员<br>项目URL：<a href="https://docs.zoho.com/file/254zwf3c4f69b39314839a0a5c8472e54849a" target="_blank" rel="external">产品介绍</a><br>时间：2013-11 至 2014-05<br>地点：广州市天河区中山大道西89号华景软件园A座10层 广州市易杰数码科技有限公司</p>
<p>“易企”，公司的一个产品，持续了1年半，投入约150万，主要是模版定制软件，iPhone端，Android端，portal端，微站及pc端，已经和电信合作<strong>翼企</strong>，正在和移动合作打造<strong>和企</strong>，未来会与联通合作打造<strong>沃企</strong>。公司产品”易企”(组件化量产app) <a href="http://yiqi.easier.cn/anli.jsp" target="_blank" rel="external">官网地址</a></p>
<p>项目业绩：<br>时间久了，只记得大概的代码实现，模块详细的实现要再看曾经的代码：<br>负责“易企”这个产品3个模版(每个模版相当于一个独立的app)中，iOS客户端 部分模块开发。<br>1、负责“易企”这个产品3个模版：APM摄影、服装、餐饮 — UI、网络请求、数据存储、业务逻辑。<br>2、“易企”这个产品的架构更大，其中“绿天平”这个项目的架构 作为 大架构中的单元，所以很多UI、数据结构、网络 等都是可以复用的。</p>
<hr>
<h6 id="伍-绿天平"><a href="#伍-绿天平" class="headerlink" title="[伍] 绿天平"></a><strong>[伍]</strong> <strong>绿天平</strong></h6><p>绿天平(律师IM) iPhone端<br>角色：iOS开发组员<br>项目URL：下方动画<br>时间：2013-05 至 2013-11<br>地点：广州市天河区中山大道西89号华景软件园A座10层 广州市易杰数码科技有限公司</p>
<p>“绿天平”iPhone端，具有功能：律师之间分享案件资料(语音、照片、文档、笔记、提醒)，案件关联多个律师，文档归类、下载、查看、标星，添加好友、搜索好友、IM聊天、推送、设置个人资料、免打扰 等等；共5个模块(IM、案件、好友、秘书、设置)，我负责3个模块(好友、秘书、设置)的UI、网络请求、数据存储、业务逻辑；其他两个模块是比较复杂的(一个使用XMPP聊天的IM模块、另一个是“案件”模块)是同事做的。后来被一个学校的研究生导师拿去带学生做iOS开发了。</p>
<p>项目业绩：</p>
<p>负责“绿天平”这个项目，3个模块(好友、秘书、设置)的UI、业务逻辑、数据存储、网络请求。<br>按照 低保真、高保真、需求文档、接口文档、编码规范、开发规范，实现 业务逻辑、业务流程、数据结构、网络请求，根据高保真细致化UI界面。 </p>
<p>1、登入登出：登录、注册、版本升级。<br>2、好友模块：好友分组、本地搜索和网络搜索、热门搜索、增删好友。<br>3、设置模块：根控制器、弹窗、表、高度变动的单元格(图片异步填充)、照片墙，适配不同尺寸UI，版本更新、图片音频上传队列、GCD主线程后台线程切换。<br>4、秘书模块：下拉刷新、上拉加载更多、table多个数据源切换、重用cell切换、封装UI组件选取器和相似页面、文件下载队列。<br>5、使用 <a href="https://github.com/AlvaroFranco/AFSoundManager" target="_blank" rel="external">AFSoundManager</a>开源库 播放音频流，在UI上显示播放进度，可拖动调节播放进度。</p>
<hr>
<h6 id="陸-iOS实习并自学"><a href="#陸-iOS实习并自学" class="headerlink" title="[陸] iOS实习并自学"></a><strong>[陸]</strong> <strong>iOS实习并自学</strong></h6><p>角色：iOS开发组员<br>时间：2013-03 至 2013-05<br>实习以及自学 3个月，积极、主动、高效、实用，擅于总结、举一反三，得到 iOS团队leader的奖励 和 间接领导的认可，随后 开始做项目，并在项目中表现优秀</p>
<hr>
<h5 id="项目演示"><a href="#项目演示" class="headerlink" title="项目演示"></a><strong>项目演示</strong></h5><p>温馨提示：很耗流量，请连接<strong>WiFi</strong>之后  &rarr; 点击下方<strong>点我(click me)</strong> &larr; please connect <strong>Wi-Fi</strong> network and click, because of its heavy network traffic !</p>
<h6 id="Mac文件系统"><a href="#Mac文件系统" class="headerlink" title="Mac文件系统"></a><span id="JumpToMacFileSys">Mac文件系统</span></h6><p><a href="http://7xpc28.com1.z0.glb.clouddn.com/MyMac_FileSystem_OYXJ.gif" target="_blank" rel="external">点我 (click me)</a></p>
<h6 id="乐视-HomeTime"><a href="#乐视-HomeTime" class="headerlink" title="乐视-HomeTime"></a>乐视-HomeTime</h6><ul>
<li>乐视-HomeTime-产品介绍<br><a href="https://pan.baidu.com/s/1minwZsG" target="_blank" rel="external">点我 (click me)</a></li>
</ul>
<h6 id="联通-沃邮箱"><a href="#联通-沃邮箱" class="headerlink" title="联通-沃邮箱"></a>联通-沃邮箱</h6><ul>
<li><p>联通-沃邮箱-产品介绍<br><a href="http://7xpc28.com1.z0.glb.clouddn.com/iWoMail_PicturesGif.gif" target="_blank" rel="external">点我 (click me)</a></p>
</li>
<li><p>联通-沃邮箱-产品演示<br><a href="http://7xpc28.com1.z0.glb.clouddn.com/iWoMail_DemoGif.gif" target="_blank" rel="external">点我 (click me)</a></p>
</li>
<li><p>联通-沃邮箱-漏话语音提醒 <span id="JumpTo_iWoMail_MissedCall_AudioMsg"><br><a href="http://7xpc28.com1.z0.glb.clouddn.com/iWoMail_MissedCall_AudioMsg.gif" target="_blank" rel="external">点我 (click me)</a></span></p>
</li>
</ul>
<h6 id="联通-沃云购"><a href="#联通-沃云购" class="headerlink" title="联通-沃云购"></a>联通-沃云购</h6><ul>
<li><p><span id="JumpToWoCloudPurchase">联通-沃云购-产品介绍</span><br><a href="http://7xpc28.com1.z0.glb.clouddn.com/WoCloudPurchase_PicturesGif.gif" target="_blank" rel="external">点我 (click me)</a></p>
</li>
<li><p>联通-沃云购-产品演示<br>因为测试环境已经关停了，而且这个app只能联通营业厅的营业员使用，所以没有展现出数据。<br><a href="http://7xpc28.com1.z0.glb.clouddn.com/WoCloudPurchase_DemoGif.gif" target="_blank" rel="external">点我 (click me)</a></p>
</li>
</ul>
<h6 id="铃音助手-项目介绍"><a href="#铃音助手-项目介绍" class="headerlink" title="铃音助手-项目介绍"></a><span id="JumpToRingtoneHelper">铃音助手-项目介绍</span></h6><p>因为测试环境已经关停了，而且真机运行会崩溃(可能是当时iOS SDK没兼容好，我以后再修复它)，所以这里是高保真(即美工给的设计图)。<br><a href="http://7xpc28.com1.z0.glb.clouddn.com/RingtoneHelper_PicturesGif.gif" target="_blank" rel="external">点我 (click me)</a></p>
<h6 id="易杰产品-易企"><a href="#易杰产品-易企" class="headerlink" title="易杰产品-易企"></a>易杰产品-易企</h6><p><a href="https://docs.zoho.com/file/254zwf3c4f69b39314839a0a5c8472e54849a" target="_blank" rel="external">点我 (click me)</a></p>
<h6 id="绿天平-项目介绍"><a href="#绿天平-项目介绍" class="headerlink" title="绿天平-项目介绍"></a><span id="JumpToGreenLawyer">绿天平-项目介绍</span></h6><p>因为测试环境已经关停了，而且现在真机运行会崩溃(可能是当时iOS SDK没兼容好，我以后再修复它)，所以这里是当时运行的截图。<br><a href="http://7xpc28.com1.z0.glb.clouddn.com/JieKe_PicturesGif.gif" target="_blank" rel="external">点我 (click me)</a></p>
<h6 id="高仿-QQ-手势锁屏-指纹解锁"><a href="#高仿-QQ-手势锁屏-指纹解锁" class="headerlink" title="高仿 QQ 手势锁屏/指纹解锁"></a>高仿 QQ 手势锁屏/指纹解锁</h6><p><a href="https://github.com/HawkingOuYang/Gesture-Lock-And-Touch-ID" target="_blank" rel="external">GitHub查看 (GitHub Repository)</a><br><img src="https://cloud.githubusercontent.com/assets/12937445/9153494/badf1c56-3e8c-11e5-918f-e6082cc0c536.gif" alt="gesturelockscreen"></p>
<h6 id="高仿-微信-webview"><a href="#高仿-微信-webview" class="headerlink" title="高仿 微信 webview"></a>高仿 微信 webview</h6><p><a href="https://github.com/HawkingOuYang/WeChatWebViewController" target="_blank" rel="external">GitHub查看 (GitHub Repository)</a><br><img src="https://cloud.githubusercontent.com/assets/12937445/21358060/7a194c90-c712-11e6-8840-6f834538cf18.gif" alt="WeChatWebViewController"></p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/26/1_Blog-on-Github-Pages-by-Hexo-or-Jekyll/" rel="next" title="Blog = Github Pages + Hexo / Jekyll">
                <i class="fa fa-chevron-left"></i> Blog = Github Pages + Hexo / Jekyll
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/19/3_iOS-Project-Detail/" rel="prev" title="iOS项目详述">
                iOS项目详述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/img/author.jpg" alt="HawkingOuYang">
          <p class="site-author-name" itemprop="name">HawkingOuYang</p>
          <p class="site-description motion-element" itemprop="description">WeApp Web iOS</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HawkingOuYang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/3567356/user3567356" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  StackOverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:Hawking.HK@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#iOS项目经历"><span class="nav-number">1.</span> <span class="nav-text">iOS项目经历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#公司经历"><span class="nav-number">2.</span> <span class="nav-text">公司经历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我的优势"><span class="nav-number">3.</span> <span class="nav-text">我的优势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#熟悉-业务-技能"><span class="nav-number">4.</span> <span class="nav-text">熟悉 业务 + 技能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开发过"><span class="nav-number">5.</span> <span class="nav-text">开发过</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#学习：美国公开课-Apple文档-StackOverflow"><span class="nav-number">6.</span> <span class="nav-text">学习：美国公开课 + Apple文档 + StackOverflow</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编码规范与文档"><span class="nav-number">7.</span> <span class="nav-text">编码规范与文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工作经历"><span class="nav-number">8.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#乐视-北京"><span class="nav-number">8.1.</span> <span class="nav-text">乐视(北京)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#联通-北京"><span class="nav-number">8.2.</span> <span class="nav-text">联通(北京)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#广州易杰"><span class="nav-number">8.3.</span> <span class="nav-text">广州易杰</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目经历"><span class="nav-number">9.</span> <span class="nav-text">项目经历</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#壹-HomeTime-独立开发https-HawkingOuYang-github-iohttps-HawkingOuYang-github-io"><span class="nav-number">9.1.</span> <span class="nav-text">[壹] HomeTime 独立开发https://HawkingOuYang.github.iohttps://HawkingOuYang.github.io</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#贰-沃邮箱-带团队"><span class="nav-number">9.2.</span> <span class="nav-text">[贰] 沃邮箱 带团队</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#叁-沃云购"><span class="nav-number">9.3.</span> <span class="nav-text">[叁] 沃云购</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#肆-易企"><span class="nav-number">9.4.</span> <span class="nav-text">[肆] 易企</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#伍-绿天平"><span class="nav-number">9.5.</span> <span class="nav-text">[伍] 绿天平</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#陸-iOS实习并自学"><span class="nav-number">9.6.</span> <span class="nav-text">[陸] iOS实习并自学</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目演示"><span class="nav-number">10.</span> <span class="nav-text">项目演示</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Mac文件系统"><span class="nav-number">10.1.</span> <span class="nav-text">Mac文件系统</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#乐视-HomeTime"><span class="nav-number">10.2.</span> <span class="nav-text">乐视-HomeTime</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#联通-沃邮箱"><span class="nav-number">10.3.</span> <span class="nav-text">联通-沃邮箱</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#联通-沃云购"><span class="nav-number">10.4.</span> <span class="nav-text">联通-沃云购</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#铃音助手-项目介绍"><span class="nav-number">10.5.</span> <span class="nav-text">铃音助手-项目介绍</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#易杰产品-易企"><span class="nav-number">10.6.</span> <span class="nav-text">易杰产品-易企</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#绿天平-项目介绍"><span class="nav-number">10.7.</span> <span class="nav-text">绿天平-项目介绍</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#高仿-QQ-手势锁屏-指纹解锁"><span class="nav-number">10.8.</span> <span class="nav-text">高仿 QQ 手势锁屏/指纹解锁</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#高仿-微信-webview"><span class="nav-number">10.9.</span> <span class="nav-text">高仿 微信 webview</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HawkingOuYang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<!--以下3行为一条竖线和Coding Page-->
<div class="powered-by2">
    <span class="hosted-by">Hosted by
      <a href="https://pages.coding.me" style="font-weight: bold">
        Coding Pages
      </a>
    </span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'HawkingOuYang';
      var disqus_identifier = '2016/01/18/2_iOSer-Work-Log/';
      var disqus_title = "iOS项目经历";
      var disqus_url = 'https://HawkingOuYang.github.io/2016/01/18/2_iOSer-Work-Log/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>





<!--
注释代码

  背景动画
  <script type="text/javascript" src="/js/src/particle.js"></script>

  页面点击小红心
  <script type="text/javascript" src="/js/src/love.js"></script>

注释代码
-->


</body>
</html>